\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Cell tracking results}{71}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix_trackingresults}{{E}{71}{Cell tracking results}{Appendix.1.E}{}}
\newlabel{app:appendix_trackingresults@cref}{{[chapter][5][]E}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }}{72}{figure.caption.53}}
\newlabel{fig:results_tracker_dataset_2}{{E.1}{72}{Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }{figure.caption.53}{}}
\newlabel{fig:results_tracker_dataset_2@cref}{{[figure][1][5]E.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }}{72}{figure.caption.54}}
\newlabel{fig:results_tracker_dataset_3}{{E.2}{72}{Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }{figure.caption.54}{}}
\newlabel{fig:results_tracker_dataset_3@cref}{{[figure][2][5]E.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=3$, $\pi _{term}=3$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps iteratively up to size 9 and then up to size 20.\relax }}{72}{figure.caption.55}}
\newlabel{fig:results_tracker_dataset_4}{{E.3}{72}{Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=3$, $\pi _{term}=3$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps iteratively up to size 9 and then up to size 20.\relax }{figure.caption.55}{}}
\newlabel{fig:results_tracker_dataset_4@cref}{{[figure][3][5]E.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }}{73}{figure.caption.56}}
\newlabel{fig:results_tracker_dataset_5}{{E.4}{73}{Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }{figure.caption.56}{}}
\newlabel{fig:results_tracker_dataset_5@cref}{{[figure][4][5]E.4}{73}}
\@setckpt{appendix_tracking_results}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
