\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cell detection results}{55}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix_detectionresults}{{C}{55}{Cell detection results}{Appendix.1.C}{}}
\newlabel{app:appendix_detectionresults@cref}{{[chapter][3][]C}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset A.\relax }}{56}{figure.caption.15}}
\newlabel{fig:results_detector_sequences_1}{{C.1}{56}{Three-dimensional view and orthographic projection from the top of the detection results for dataset A.\relax }{figure.caption.15}{}}
\newlabel{fig:results_detector_sequences_1@cref}{{[figure][1][3]C.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset B.\relax }}{56}{figure.caption.16}}
\newlabel{fig:results_detector_sequences_2}{{C.2}{56}{Three-dimensional view and orthographic projection from the top of the detection results for dataset B.\relax }{figure.caption.16}{}}
\newlabel{fig:results_detector_sequences_2@cref}{{[figure][2][3]C.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset C.\relax }}{57}{figure.caption.17}}
\newlabel{fig:results_detector_sequences_3}{{C.3}{57}{Three-dimensional view and orthographic projection from the top of the detection results for dataset C.\relax }{figure.caption.17}{}}
\newlabel{fig:results_detector_sequences_3@cref}{{[figure][3][3]C.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset D.\relax }}{57}{figure.caption.18}}
\newlabel{fig:results_detector_sequences_4}{{C.4}{57}{Three-dimensional view and orthographic projection from the top of the detection results for dataset D.\relax }{figure.caption.18}{}}
\newlabel{fig:results_detector_sequences_4@cref}{{[figure][4][3]C.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset E.\relax }}{58}{figure.caption.19}}
\newlabel{fig:results_detector_sequences_5}{{C.5}{58}{Three-dimensional view and orthographic projection from the top of the detection results for dataset E.\relax }{figure.caption.19}{}}
\newlabel{fig:results_detector_sequences_5@cref}{{[figure][5][3]C.5}{58}}
\@setckpt{appendix_detection_results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
