\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Cell tracking results}{72}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix_trackingresults}{{D}{72}{Cell tracking results}{Appendix.1.D}{}}
\newlabel{app:appendix_trackingresults@cref}{{[chapter][4][]D}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }}{73}{figure.caption.76}}
\newlabel{fig:results_tracker_dataset_2}{{D.1}{73}{Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }{figure.caption.76}{}}
\newlabel{fig:results_tracker_dataset_2@cref}{{[figure][1][4]D.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }}{73}{figure.caption.77}}
\newlabel{fig:results_tracker_dataset_3}{{D.2}{73}{Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }{figure.caption.77}{}}
\newlabel{fig:results_tracker_dataset_3@cref}{{[figure][2][4]D.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=3$, $\pi _{term}=3$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps iteratively up to size 9 and then up to size 20.\relax }}{73}{figure.caption.78}}
\newlabel{fig:results_tracker_dataset_4}{{D.3}{73}{Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=3$, $\pi _{term}=3$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps iteratively up to size 9 and then up to size 20.\relax }{figure.caption.78}{}}
\newlabel{fig:results_tracker_dataset_4@cref}{{[figure][3][4]D.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }}{74}{figure.caption.79}}
\newlabel{fig:results_tracker_dataset_5}{{D.4}{74}{Generated trajectories for dataset B. The parameters of the tracker were set to $\pi _{init}=1$, $\pi _{term}=1$, $\pi _{link}=1$ and $\pi _{FP}=1$ and configured to close gaps up to size 9.\relax }{figure.caption.79}{}}
\newlabel{fig:results_tracker_dataset_5@cref}{{[figure][4][4]D.4}{74}}
\@setckpt{appendix_tracking_results}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
