\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Cell detection results}{66}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix_detectionresults}{{D}{66}{Cell detection results}{Appendix.1.D}{}}
\newlabel{app:appendix_detectionresults@cref}{{[chapter][4][]D}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset A.\relax }}{67}{figure.caption.48}}
\newlabel{fig:results_detector_sequences_1}{{D.1}{67}{Three-dimensional view and orthographic projection from the top of the detection results for dataset A.\relax }{figure.caption.48}{}}
\newlabel{fig:results_detector_sequences_1@cref}{{[figure][1][4]D.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset B.\relax }}{67}{figure.caption.49}}
\newlabel{fig:results_detector_sequences_2}{{D.2}{67}{Three-dimensional view and orthographic projection from the top of the detection results for dataset B.\relax }{figure.caption.49}{}}
\newlabel{fig:results_detector_sequences_2@cref}{{[figure][2][4]D.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset C.\relax }}{68}{figure.caption.50}}
\newlabel{fig:results_detector_sequences_3}{{D.3}{68}{Three-dimensional view and orthographic projection from the top of the detection results for dataset C.\relax }{figure.caption.50}{}}
\newlabel{fig:results_detector_sequences_3@cref}{{[figure][3][4]D.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset D.\relax }}{68}{figure.caption.51}}
\newlabel{fig:results_detector_sequences_4}{{D.4}{68}{Three-dimensional view and orthographic projection from the top of the detection results for dataset D.\relax }{figure.caption.51}{}}
\newlabel{fig:results_detector_sequences_4@cref}{{[figure][4][4]D.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Three-dimensional view and orthographic projection from the top of the detection results for dataset E.\relax }}{69}{figure.caption.52}}
\newlabel{fig:results_detector_sequences_5}{{D.5}{69}{Three-dimensional view and orthographic projection from the top of the detection results for dataset E.\relax }{figure.caption.52}{}}
\newlabel{fig:results_detector_sequences_5@cref}{{[figure][5][4]D.5}{69}}
\@setckpt{appendix_detection_results}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{58}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
