\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arteta12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{45}{Experimental results \status {in progress}}{chapter.6}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{45}}
\@writefile{brf}{\backcite{arteta12}{{45}{6}{chapter.6}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ See the cell population tracking and linear construction with spationtemporal ocntet by Kang et al for a good results section}{45}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cell detector \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{section.6.1}}
\newlabel{sec:results_detector}{{6.1}{45}{Cell detector \statusfirstdraft }{section.6.1}{}}
\newlabel{sec:results_detector@cref}{{[section][1][6]6.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detection accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and testing on individual datasets}{47}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Repeat the measurements with the best feature selection}{47}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precision and recall values for the cell detector trained on each dataset individually.\relax }}{47}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_detector_individual}{{6.1}{47}{Precision and recall values for the cell detector trained on each dataset individually.\relax }{table.caption.5}{}}
\newlabel{tab:results_detector_individual@cref}{{[table][1][6]6.1}{47}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Repeat the training+testing using all frames for training}{48}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training on combined datasets}{48}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Repeat the measurements with the best feature selection}{48}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precision and recall values for the cell detector trained on combined datasets. Values typed in bold indicate the testing datasets that were not included in the combined training dataset. Red/blue colour indicates a decrease/increase in performance compared to training and testing on each individual dataset by at least 1 precision/recall point.\relax }}{49}{table.caption.9}}
\newlabel{tab:results_detector_combined}{{6.2}{49}{Precision and recall values for the cell detector trained on combined datasets. Values typed in bold indicate the testing datasets that were not included in the combined training dataset. Red/blue colour indicates a decrease/increase in performance compared to training and testing on each individual dataset by at least 1 precision/recall point.\relax }{table.caption.9}{}}
\newlabel{tab:results_detector_combined@cref}{{[table][2][6]6.2}{49}}
\citation{arteta12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Computations time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{50}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average computation times per frame and annotated cell.\relax }}{50}{table.caption.10}}
\newlabel{tab:results_detector_speed}{{6.3}{50}{Average computation times per frame and annotated cell.\relax }{table.caption.10}{}}
\newlabel{tab:results_detector_speed@cref}{{[table][3][6]6.3}{50}}
\@writefile{brf}{\backcite{arteta12}{{50}{6.1.3}{table.caption.10}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ It might be useful to show the comparison with the old detector if I have the time}{50}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cell tracker \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{section.6.2}}
\newlabel{sec:results_tracker}{{6.2}{51}{Cell tracker \statusnew }{section.6.2}{}}
\newlabel{sec:results_tracker@cref}{{[section][2][6]6.2}{51}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Define the different measures of accuracy}{51}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tracking accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Computation time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{subsection.6.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Meause the speed of generating tracks, as a measure of per 1, 100, 1000 frames, depending on the number of tracks}{51}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and areas of improvement \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{section.6.3}}
\newlabel{sec:results_limitations}{{6.3}{51}{Limitations and areas of improvement \statusnew }{section.6.3}{}}
\newlabel{sec:results_limitations@cref}{{[section][3][6]6.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{52}{section.6.4}}
\newlabel{sec:results_summary}{{6.4}{52}{Summary \statusnew }{section.6.4}{}}
\newlabel{sec:results_summary@cref}{{[section][4][6]6.4}{52}}
\@setckpt{chapter_results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
