\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data acquisition and annotation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{5}{46}{Data acquisition and annotation \status {in progress}}{chapter.5}{}}
\newlabel{chap:data@cref}{{[chapter][5][]5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data acquisition and example datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{section.5.1}}
\newlabel{sec:data_examples}{{5.1}{46}{Data acquisition and example datasets \status {in progress}}{section.5.1}{}}
\newlabel{sec:data_examples@cref}{{[section][1][5]5.1}{46}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Ask Leo: Info about the ventilator method. Is it two-photon mocroscopy? What camera was used to capture the images?}{47}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ More recently, the introduction of microscopes allowering for thicher tissue penetraction and higher resolution (spinning-disc and two-photon microscopes), more complex tissuea dn organs, sucha as the skin, lives, brain and lung, can also be imaged. The observation of the lung was a challenge for a long time owing to motion artefacts. \par The introbutio of fluorescence (confocal) microscopy in combination with spinning-disc and two-photon microscopes has allowed the use of fluorescent antibodies for labelling different cell populations on anatomical structures, as well as the use of transeenic mice with fluorescent leukocyte subsets. }{47}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{47}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Use the detector to compute the average number of cells in each dataset}{48}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset A}{48}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series30green}{48}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three consecutive frames from dataset A.\relax }}{48}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_datasetA}{{5.1}{48}{Three consecutive frames from dataset A.\relax }{figure.caption.9}{}}
\newlabel{fig:data_datasetA@cref}{{[figure][1][5]5.1}{48}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Lung for sure?}{48}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What is the difference between these cells and the ones in dataset B? They are taken simultaneously... on is series30red the other series30green}{48}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset B}{48}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series30red}{48}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Lung for sure?}{48}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Ask Leo to help me specify}{48}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Are thes blood vessels?}{48}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three consecutive frames from dataset B.\relax }}{49}{figure.caption.14}}
\newlabel{fig:data_datasetB}{{5.2}{49}{Three consecutive frames from dataset B.\relax }{figure.caption.14}{}}
\newlabel{fig:data_datasetB@cref}{{[figure][2][5]5.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset C}{49}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series13green}{49}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three consecutive frames from dataset C.\relax }}{49}{figure.caption.20}}
\newlabel{fig:data_datasetC}{{5.3}{49}{Three consecutive frames from dataset C.\relax }{figure.caption.20}{}}
\newlabel{fig:data_datasetC@cref}{{[figure][3][5]5.3}{49}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Lung for sure?}{49}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset D}{50}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series14croppedclean}{50}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three consecutive frames from dataset D.\relax }}{50}{figure.caption.24}}
\newlabel{fig:data_datasetD}{{5.4}{50}{Three consecutive frames from dataset D.\relax }{figure.caption.24}{}}
\newlabel{fig:data_datasetD@cref}{{[figure][4][5]5.4}{50}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Liver for sure?}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset E}{50}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is seriesm170\_13cropped}{50}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Where is the dataset from?}{50}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three consecutive frames from dataset E.\relax }}{51}{figure.caption.28}}
\newlabel{fig:data_datasetE}{{5.5}{51}{Three consecutive frames from dataset E.\relax }{figure.caption.28}{}}
\newlabel{fig:data_datasetE@cref}{{[figure][5][5]5.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Imaging analysis challenges \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Six consecutive frames from a sequence displaying the alternating dark/bright regions caused by the camera shutter. The contrast and sharpness of the images has been edited to dramatize the effect.\relax }}{52}{figure.caption.30}}
\newlabel{fig:data_challenge_shutter}{{5.6}{52}{Six consecutive frames from a sequence displaying the alternating dark/bright regions caused by the camera shutter. The contrast and sharpness of the images has been edited to dramatize the effect.\relax }{figure.caption.30}{}}
\newlabel{fig:data_challenge_shutter@cref}{{[figure][6][5]5.6}{52}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Write what parameters were used for the tracker}{52}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The annotation tool \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{52}{section.5.2}}
\newlabel{sec:data_tool}{{5.2}{52}{The annotation tool \statusnew }{section.5.2}{}}
\newlabel{sec:data_tool@cref}{{[section][2][5]5.2}{52}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ some notes on the importance of accurate annotation,s advantages and disadvantages of dot annotations.}{52}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe the requirements of an efficient cell annotation tool, such as multipreview, linking, zooming, correct interpretation and saving of the dataformat}{52}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ An overview of the annotation GUI}{52}{section*.35}}
\citation{arteta12}
\citation{fiji12}
\citation{thevanez14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Four consecutive frames from imaging taken from the lung displaying varying cell clarity due to the displacement caused by the lung movement.\relax }}{53}{figure.caption.31}}
\newlabel{fig:data_challenges_movement}{{5.7}{53}{Four consecutive frames from imaging taken from the lung displaying varying cell clarity due to the displacement caused by the lung movement.\relax }{figure.caption.31}{}}
\newlabel{fig:data_challenges_movement@cref}{{[figure][7][5]5.7}{53}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ The feature of the tool}{53}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ A user guide is provided in the appending}{53}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Annotating cell images \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{53}{section.5.3}}
\newlabel{sec:data_annotation}{{5.3}{53}{Annotating cell images \status {new}}{section.5.3}{}}
\newlabel{sec:data_annotation@cref}{{[section][3][5]5.3}{53}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Briefly explain who made the annotation}{53}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Explain who reviewed them}{53}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Explain how good the annoations are}{53}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Explain if more detailed annotation would result in better results}{53}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Rewrite: This describes annotation using Fiji, which was only used at the beginnig}{53}{section*.42}}
\@writefile{brf}{\backcite{arteta12}{{53}{5.3}{section*.42}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I need to learn more about the types of cells I am tracking}{53}{section*.43}}
\@writefile{brf}{\backcite{fiji12}{{53}{5.3}{section*.43}}}
\@writefile{brf}{\backcite{thevanez14}{{53}{5.3}{section*.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Examples of a cropped frame that was annotated for the cell detection machine learning algorithm. Each frame belongs to a different channel of the dataset.\relax }}{54}{figure.caption.44}}
\newlabel{fig:annotation_image}{{5.8}{54}{Examples of a cropped frame that was annotated for the cell detection machine learning algorithm. Each frame belongs to a different channel of the dataset.\relax }{figure.caption.44}{}}
\newlabel{fig:annotation_image@cref}{{[figure][8][5]5.8}{54}}
\@setckpt{chapter_data}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{@todonotes@numberoftodonotes}{55}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
