\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arteta12}
\citation{bise11global}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{41}{Conclusions and future work\statusfirstdraft }{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{41}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add something}{41}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{41}{section.7.1}}
\newlabel{sec:conclusion_conclusion}{{7.1}{41}{Conclusion \statusfirstdraft }{section.7.1}{}}
\newlabel{sec:conclusion_conclusion@cref}{{[section][1][7]7.1}{41}}
\@writefile{brf}{\backcite{arteta12}{{41}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{bise11global}{{41}{7.1}{section.7.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I need one concluding paragraph}{42}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Rewrite: Maybe I am too optimistic? I need to present some of the drawbacks... I am sure I will get them when I do the experiments...}{42}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{42}{section.7.2}}
\newlabel{sec:conclusion_futurework}{{7.2}{42}{Future work \statusfirstdraft }{section.7.2}{}}
\newlabel{sec:conclusion_futurework@cref}{{[section][2][7]7.2}{42}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Organize: first detector, then tracker}{42}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ Cite: .}{43}{section*.6}}
\@setckpt{chapter_conclusion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{@todonotes@numberoftodonotes}{57}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
