\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data acquisition and annotation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{6}{34}{Data acquisition and annotation \status {new}}{chapter.6}{}}
\newlabel{chap:data@cref}{{[chapter][6][]6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Cell culture conditions and imaging modality \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{34}{subsection.6.0.4}}
\citation{arteta12}
\citation{fiji12}
\citation{thevanez14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}The annotation tool \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{35}{subsection.6.0.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ some notes on the importance of accurate annotation,s advantages and disadvantages of dot annotations.}{35}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe the requirements of an efficient cell annotation tool, such as multipreview, linking, zooming, correct interpretation and saving of the dataformat}{35}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ An overview of the annotation GUI}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Annotating cell images \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{35}{subsection.6.0.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Rewrite: This describes annotation using Fiji, which was only used at the beginnig}{35}{section*.52}}
\@writefile{brf}{\backcite{arteta12}{{35}{6.0.6}{section*.52}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I need to learn more about the types of cells I am tracking}{35}{section*.53}}
\@writefile{brf}{\backcite{fiji12}{{35}{6.0.6}{section*.53}}}
\@writefile{brf}{\backcite{thevanez14}{{35}{6.0.6}{section*.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of a cropped frame that was annotated for the cell detection machine learning algorithm. Each frame belongs to a different channel of the dataset.\relax }}{36}{figure.caption.54}}
\newlabel{fig:annotation_image}{{6.1}{36}{Examples of a cropped frame that was annotated for the cell detection machine learning algorithm. Each frame belongs to a different channel of the dataset.\relax }{figure.caption.54}{}}
\newlabel{fig:annotation_image@cref}{{[figure][1][6]6.1}{36}}
\@setckpt{chapter_data}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{@todonotes@numberoftodonotes}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
