\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen99}
\citation{chen06}
\citation{vincent93}
\citation{serra83}
\citation{mukherjee04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{11}{Related work \statusfirstdraft }{chapter.2}{}}
\newlabel{chap:relatedwork@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell detection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{11}{section.2.1}}
\newlabel{sec:detection}{{2.1}{11}{Cell detection \statusfirstdraft }{section.2.1}{}}
\newlabel{sec:detection@cref}{{[section][1][2]2.1}{11}}
\newlabel{sec:relatedworkdetection}{{2.1}{11}{Cell detection \statusfirstdraft }{section.2.1}{}}
\newlabel{sec:relatedworkdetection@cref}{{[section][1][2]2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cell segmentation using the Watershed technique \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{11}{subsection.2.1.1}}
\@writefile{brf}{\backcite{chen99}{{11}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{chen06}{{11}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{vincent93}{{11}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{serra83}{{11}{2.1.1}{subsection.2.1.1}}}
\citation{tang}
\citation{xu10}
\citation{arteta12,arteta13}
\citation{matas02}
\citation{joachims09}
\citation{arteta13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cell segmentation using level sets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{12}{subsection.2.1.2}}
\@writefile{brf}{\backcite{mukherjee04}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tang}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{xu10}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cell detection by model learning \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{12}{subsection.2.1.3}}
\@writefile{brf}{\backcite{arteta12, arteta13}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{matas02}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{joachims09}{{12}{2.1.3}{subsection.2.1.3}}}
\citation{mukherjee04}
\@writefile{brf}{\backcite{arteta13}{{13}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cell tracking \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{13}{section.2.2}}
\newlabel{sec:tracking}{{2.2}{13}{Cell tracking \statusfirstdraft }{section.2.2}{}}
\newlabel{sec:tracking@cref}{{[section][2][2]2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking by model evolution \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{13}{subsection.2.2.1}}
\@writefile{brf}{\backcite{mukherjee04}{{13}{2.2.1}{subsection.2.2.1}}}
\citation{chen06}
\citation{huh13}
\citation{house09}
\citation{xu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracking by frame-by-frame data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{14}{subsection.2.2.2}}
\@writefile{brf}{\backcite{chen06}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{huh13}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{house09}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tracking with a dynamics filter \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{14}{subsection.2.2.3}}
\@writefile{brf}{\backcite{xu12}{{14}{2.2.3}{subsection.2.2.3}}}
\citation{tang}
\citation{li07}
\citation{massoudi12}
\citation{zhang08}
\@writefile{brf}{\backcite{tang}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{li07}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cell tracking by global data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{15}{subsection.2.2.4}}
\@writefile{brf}{\backcite{massoudi12}{{15}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{zhang08}{{15}{2.2.4}{subsection.2.2.4}}}
\citation{huang08}
\citation{bise11global}
\citation{kuhn55}
\citation{bise11global}
\@writefile{brf}{\backcite{huang08}{{16}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bise11global}{{16}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{kuhn55}{{16}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{16}{section.2.3}}
\newlabel{sec:conclusionmethods}{{2.3}{16}{Conclusion \statusfirstdraft }{section.2.3}{}}
\newlabel{sec:conclusionmethods@cref}{{[section][3][2]2.3}{16}}
\@writefile{brf}{\backcite{bise11global}{{16}{2.3}{section.2.3}}}
\@setckpt{chapter_related_work}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
