\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arteta12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{45}{Experimental results \status {in progress}}{chapter.6}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{45}}
\@writefile{brf}{\backcite{arteta12}{{45}{6}{chapter.6}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ See the cell population tracking and linear construction with spationtemporal ocntet by Kang et al for a good results section}{45}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cell detector \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{section.6.1}}
\newlabel{sec:results_detector}{{6.1}{45}{Cell detector \status {in progress}}{section.6.1}{}}
\newlabel{sec:results_detector@cref}{{[section][1][6]6.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detection accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Computations time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{subsection.6.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Measure the speed of detection in images of different sizes, and different number of cells}{46}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cell tracker \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{section.6.2}}
\newlabel{sec:results_tracker}{{6.2}{46}{Cell tracker \statusnew }{section.6.2}{}}
\newlabel{sec:results_tracker@cref}{{[section][2][6]6.2}{46}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Define the different measures of accuracy}{46}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cells detected over 60 consecutive frames are visualized as a time series. The vertical axis corresponds to the frames. Even in this raw detection data, it is possible to see the tracks of some of these cells.\relax }}{47}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell_tracks_detection}{{6.1}{47}{Cells detected over 60 consecutive frames are visualized as a time series. The vertical axis corresponds to the frames. Even in this raw detection data, it is possible to see the tracks of some of these cells.\relax }{figure.caption.3}{}}
\newlabel{fig:cell_tracks_detection@cref}{{[figure][1][6]6.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Computation time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{48}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Meause the speed of generating tracks, as a measure of per 1, 100, 1000 frames, depending on the number of tracks}{48}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tracking accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{48}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and areas of improvement \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{48}{section.6.3}}
\newlabel{sec:results_limitations}{{6.3}{48}{Limitations and areas of improvement \statusnew }{section.6.3}{}}
\newlabel{sec:results_limitations@cref}{{[section][3][6]6.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{48}{section.6.4}}
\newlabel{sec:results_summary}{{6.4}{48}{Summary \statusnew }{section.6.4}{}}
\newlabel{sec:results_summary@cref}{{[section][4][6]6.4}{48}}
\@setckpt{chapter_results}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
