\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arteta12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{45}{Experimental results \status {in progress}}{chapter.6}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{45}}
\@writefile{brf}{\backcite{arteta12}{{45}{6}{chapter.6}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ See the cell population tracking and linear construction with spationtemporal ocntet by Kang et al for a good results section}{45}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cell detector \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{section.6.1}}
\newlabel{sec:results_detector}{{6.1}{45}{Cell detector \status {in progress}}{section.6.1}{}}
\newlabel{sec:results_detector@cref}{{[section][1][6]6.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detection accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and testing on single dataset}{47}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Repeat the measurements with the best feature selection}{47}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precision and recall values for the cell detector trained on each dataset individually.\relax }}{47}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_detector_individual}{{6.1}{47}{Precision and recall values for the cell detector trained on each dataset individually.\relax }{table.caption.5}{}}
\newlabel{tab:results_detector_individual@cref}{{[table][1][6]6.1}{47}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Explain why detection can be bad on dataset A}{47}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss: which better, why(better images? less noise?), what could be improved...}{47}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training on composite dataset}{47}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Repeat the measurements with the best feature selection}{47}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Try different dataset combinations based on the observations... similar datasets}{47}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add discussion: generally how much precision/recall we loose, which dataset seems to suffer less/more, why do they suffer less/more (have fewer cells to be trained on, like like noise in another dataset)}{47}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Here show an example of detection in a dataset so the use has a better idea of the difficulty of connecting the dots, like this image below...maybe create one for each dataset}{47}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precision and recall values for the cell detector trained on combined datasets.\relax }}{48}{table.caption.11}}
\newlabel{tab:results_detector_combined}{{6.2}{48}{Precision and recall values for the cell detector trained on combined datasets.\relax }{table.caption.11}{}}
\newlabel{tab:results_detector_combined@cref}{{[table][2][6]6.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Computations time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{48}{subsection.6.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Explain hardware and software, say 1 core... can use more}{48}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ It might be useful to show the comparison with the old detector if I have the time}{48}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Measure the speed of detection in images of different sizes, and different number of cells}{48}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Explain what the candidate-annoation ration is, and what it tells. Also the ocmputations timer per candidate vary from 0.0086-0.0226}{48}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average computation times per frame and annotated cell using a single worker.\relax }}{48}{table.caption.19}}
\newlabel{tab:results_detector_speed}{{6.3}{48}{Average computation times per frame and annotated cell using a single worker.\relax }{table.caption.19}{}}
\newlabel{tab:results_detector_speed@cref}{{[table][3][6]6.3}{48}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss which is faster, try to explain why-- less noise -- less candidate cells... }{48}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cells detected over 60 consecutive frames are visualized as a time series. The vertical axis corresponds to the frames. Even in this raw detection data, it is possible to see the tracks of some of these cells.\relax }}{49}{figure.caption.14}}
\newlabel{fig:results_cell_tracks_detection}{{6.1}{49}{Cells detected over 60 consecutive frames are visualized as a time series. The vertical axis corresponds to the frames. Even in this raw detection data, it is possible to see the tracks of some of these cells.\relax }{figure.caption.14}{}}
\newlabel{fig:results_cell_tracks_detection@cref}{{[figure][1][6]6.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cell tracker \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{50}{section.6.2}}
\newlabel{sec:results_tracker}{{6.2}{50}{Cell tracker \statusnew }{section.6.2}{}}
\newlabel{sec:results_tracker@cref}{{[section][2][6]6.2}{50}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Define the different measures of accuracy}{50}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tracking accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{50}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Computation time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{50}{subsection.6.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Meause the speed of generating tracks, as a measure of per 1, 100, 1000 frames, depending on the number of tracks}{50}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and areas of improvement \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{50}{section.6.3}}
\newlabel{sec:results_limitations}{{6.3}{50}{Limitations and areas of improvement \statusnew }{section.6.3}{}}
\newlabel{sec:results_limitations@cref}{{[section][3][6]6.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{section.6.4}}
\newlabel{sec:results_summary}{{6.4}{51}{Summary \statusnew }{section.6.4}{}}
\newlabel{sec:results_summary@cref}{{[section][4][6]6.4}{51}}
\@setckpt{chapter_results}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
