\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking of cells}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tracking}{{4}{23}{Tracking of cells}{chapter.4}{}}
\newlabel{chap:tracking@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method overview}{23}{section.4.1}}
\newlabel{sec:tracking_overview}{{4.1}{23}{Method overview}{section.4.1}{}}
\newlabel{sec:tracking_overview@cref}{{[section][1][4]4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrated example of three robust tracklets which can be grouped to tracklets and all together form a trajectory.\relax }}{23}{figure.caption.7}}
\newlabel{fig:tracking_overview_terminology}{{4.1}{23}{Illustrated example of three robust tracklets which can be grouped to tracklets and all together form a trajectory.\relax }{figure.caption.7}{}}
\newlabel{fig:tracking_overview_terminology@cref}{{[figure][1][4]4.1}{23}}
\citation{bise11global}
\citation{li08}
\citation{bise11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the tracking process. First, cell detection are obtained from images. These cell detections are then grouped into robust tracklets. These tracklets are then linked into trajectories.\relax }}{24}{figure.caption.8}}
\newlabel{fig:tracking_process_overiew}{{4.2}{24}{Overview of the tracking process. First, cell detection are obtained from images. These cell detections are then grouped into robust tracklets. These tracklets are then linked into trajectories.\relax }{figure.caption.8}{}}
\newlabel{fig:tracking_process_overiew@cref}{{[figure][2][4]4.2}{24}}
\@writefile{brf}{\backcite{bise11global}{{24}{4.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{li08}{{24}{4.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{bise11}{{24}{4.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cells detected over 60 consecutive frames are visualized as a time series. The vertical axis corresponds to the frames. Even in this raw detection data, it is possible to see the tracks of some of these cells.\relax }}{25}{figure.caption.9}}
\newlabel{fig:cell_tracks_detection}{{4.3}{25}{Cells detected over 60 consecutive frames are visualized as a time series. The vertical axis corresponds to the frames. Even in this raw detection data, it is possible to see the tracks of some of these cells.\relax }{figure.caption.9}{}}
\newlabel{fig:cell_tracks_detection@cref}{{[figure][3][4]4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Joining cell detections into robust tracklets}{25}{section.4.2}}
\newlabel{sec:tracking_robusttracklets}{{4.2}{25}{Joining cell detections into robust tracklets}{section.4.2}{}}
\newlabel{sec:tracking_robusttracklets@cref}{{[section][2][4]4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robust tracklets generated for dataset B.\relax }}{26}{figure.caption.10}}
\newlabel{fig:tracking_robust_2}{{4.4}{26}{Robust tracklets generated for dataset B.\relax }{figure.caption.10}{}}
\newlabel{fig:tracking_robust_2@cref}{{[figure][4][4]4.4}{26}}
\citation{bise11global,zhang08,huang08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global data association}{27}{section.4.3}}
\newlabel{sec:globaldataassoc}{{4.3}{27}{Global data association}{section.4.3}{}}
\newlabel{sec:globaldataassoc@cref}{{[section][3][4]4.3}{27}}
\@writefile{brf}{\backcite{bise11global,zhang08,huang08}{{27}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation using linear programming}{28}{section.4.4}}
\newlabel{sec:tracking_linearprogramming}{{4.4}{28}{Implementation using linear programming}{section.4.4}{}}
\newlabel{sec:tracking_linearprogramming@cref}{{[section][4][4]4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hypotheses likelihood definitions}{29}{section.4.5}}
\newlabel{sec:hypothesisdefinition}{{4.5}{29}{Hypotheses likelihood definitions}{section.4.5}{}}
\newlabel{sec:hypothesisdefinition@cref}{{[section][5][4]4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Small artificial example of the global data optimization process including hypothesis matrix $H$, the likelihoods vector $L$, and the logical vector of the optimal subset of hypotheses $I^*$.\relax }}{30}{figure.caption.11}}
\newlabel{fig:tracking_linprog}{{4.5}{30}{Small artificial example of the global data optimization process including hypothesis matrix $H$, the likelihoods vector $L$, and the logical vector of the optimal subset of hypotheses $I^*$.\relax }{figure.caption.11}{}}
\newlabel{fig:tracking_linprog@cref}{{[figure][5][4]4.5}{30}}
\citation{bise11global}
\@writefile{brf}{\backcite{bise11global}{{31}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Computing the likelihoods}{31}{section.4.6}}
\newlabel{sec:computinglikelihoods}{{4.6}{31}{Computing the likelihoods}{section.4.6}{}}
\newlabel{sec:computinglikelihoods@cref}{{[section][6][4]4.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The true and false positive likelihood}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The linking hypothesis}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The initialization likelihood}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The termination hypothesis}{33}{section*.15}}
\citation{kalman60}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scaling hypotheses' likelihoods}{34}{section*.16}}
\newlabel{sec:tracking_scalingparameters}{{4.6}{34}{Scaling hypotheses' likelihoods}{section*.16}{}}
\newlabel{sec:tracking_scalingparameters@cref}{{[section][6][4]4.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Features for the linking classifier}{34}{section.4.7}}
\newlabel{sec:linkerclassifierfeatures}{{4.7}{34}{Features for the linking classifier}{section.4.7}{}}
\newlabel{sec:linkerclassifierfeatures@cref}{{[section][7][4]4.7}{34}}
\@writefile{brf}{\backcite{kalman60}{{34}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Gaussian broadening feature}{35}{subsection.4.7.1}}
\newlabel{sec:gaussianbroadening}{{4.7.1}{35}{Gaussian broadening feature}{subsection.4.7.1}{}}
\newlabel{sec:gaussianbroadening@cref}{{[subsection][1][4,7]4.7.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementation details}{35}{section.4.8}}
\newlabel{sec:tracking_implementation}{{4.8}{35}{Implementation details}{section.4.8}{}}
\newlabel{sec:tracking_implementation@cref}{{[section][8][4]4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gaussian broadening feature. The distribution is computed for the red tracklet. The contour colours of the distribution are red for higher values and blue as the value decreases. The candidate black tracklet is given a linking likelihood of 0.20, while the green, which is angled from the direction of the red tracklet, a value of 0.06. On the plot on the right we see that if a tracklet is composed of only one cell detection the value of the feature is equal all around it.\relax }}{36}{figure.caption.17}}
\newlabel{fig:gaussianbroadening}{{4.6}{36}{Gaussian broadening feature. The distribution is computed for the red tracklet. The contour colours of the distribution are red for higher values and blue as the value decreases. The candidate black tracklet is given a linking likelihood of 0.20, while the green, which is angled from the direction of the red tracklet, a value of 0.06. On the plot on the right we see that if a tracklet is composed of only one cell detection the value of the feature is equal all around it.\relax }{figure.caption.17}{}}
\newlabel{fig:gaussianbroadening@cref}{{[figure][6][4]4.6}{36}}
\@setckpt{chapter_cell_tracking}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
