\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{11}{Related work \statusfirstdraft }{chapter.2}{}}
\newlabel{chap:relatedwork@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell detection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{11}{section.2.1}}
\newlabel{sec:detection}{{2.1}{11}{Cell detection \statusfirstdraft }{section.2.1}{}}
\newlabel{sec:detection@cref}{{[section][1][2]2.1}{11}}
\newlabel{sec:relatedworkdetection}{{2.1}{11}{Cell detection \statusfirstdraft }{section.2.1}{}}
\newlabel{sec:relatedworkdetection@cref}{{[section][1][2]2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cell segmentation using the Watershed technique \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{11}{subsection.2.1.1}}
\@writefile{brf}{\backcite{chen99}{{11}{2.1.1}{subsection.2.1.1}}}
\citation{chen06}
\citation{vincent93}
\citation{serra83}
\citation{mukherjee04}
\@writefile{brf}{\backcite{chen06}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{vincent93}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{serra83}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cell segmentation using level sets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{12}{subsection.2.1.2}}
\@writefile{brf}{\backcite{mukherjee04}{{12}{2.1.2}{subsection.2.1.2}}}
\citation{tang}
\citation{xu10}
\citation{arteta12}
\citation{arteta13}
\citation{matas02}
\citation{joachims09}
\citation{arteta13}
\@writefile{brf}{\backcite{tang}{{13}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{xu10}{{13}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cell detection by model learning \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{13}{subsection.2.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This method can be shortened just a bit, since I describe the details later}{13}{section*.5}}
\@writefile{brf}{\backcite{arteta12}{{13}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{arteta13}{{13}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{matas02}{{13}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{joachims09}{{13}{2.1.3}{section*.5}}}
\citation{bise11}
\citation{huh13}
\citation{bise11}
\@writefile{brf}{\backcite{arteta13}{{14}{2.1.3}{section*.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cell detection by image restoration \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{14}{subsection.2.1.4}}
\@writefile{brf}{\backcite{bise11}{{14}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{huh13}{{14}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{bise11}{{14}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cell tracking \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{14}{section.2.2}}
\newlabel{sec:tracking}{{2.2}{14}{Cell tracking \statusfirstdraft }{section.2.2}{}}
\newlabel{sec:tracking@cref}{{[section][2][2]2.2}{14}}
\citation{mukherjee04}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Finished herer, shorten the stuff below by a lot}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking by model evolution \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{15}{subsection.2.2.1}}
\@writefile{brf}{\backcite{mukherjee04}{{15}{2.2.1}{subsection.2.2.1}}}
\citation{chen06}
\citation{huh13}
\citation{house09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracking by frame-by-frame data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{16}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ shorten further}{16}{section*.7}}
\@writefile{brf}{\backcite{chen06}{{16}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{huh13}{{16}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{house09}{{16}{2.2.2}{section*.7}}}
\citation{xu12}
\citation{tang}
\citation{li07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tracking with a dynamics filter \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{17}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Shorten further}{17}{section*.8}}
\@writefile{brf}{\backcite{xu12}{{17}{2.2.3}{section*.8}}}
\@writefile{brf}{\backcite{tang}{{17}{2.2.3}{section*.8}}}
\citation{massoudi12}
\citation{zhang08}
\@writefile{brf}{\backcite{li07}{{18}{2.2.3}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cell tracking by global data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{18}{subsection.2.2.4}}
\@writefile{brf}{\backcite{massoudi12}{{18}{2.2.4}{subsection.2.2.4}}}
\citation{huang08}
\citation{bise11global}
\citation{kuhn55}
\@writefile{brf}{\backcite{zhang08}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{huang08}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bise11global}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{kuhn55}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{19}{section.2.3}}
\newlabel{sec:conclusionmethods}{{2.3}{19}{Conclusion \statusfirstdraft }{section.2.3}{}}
\newlabel{sec:conclusionmethods@cref}{{[section][3][2]2.3}{19}}
\citation{bise11global}
\@writefile{brf}{\backcite{bise11global}{{20}{2.3}{section.2.3}}}
\@setckpt{chapter_related_work}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
