\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data acquisition and annotation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{5}{36}{Data acquisition and annotation \statusfirstdraft }{chapter.5}{}}
\newlabel{chap:data@cref}{{[chapter][5][]5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data acquisition and example datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {needs Leo's help}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{36}{section.5.1}}
\newlabel{sec:data_examples}{{5.1}{36}{Data acquisition and example datasets \status {needs Leo's help}}{section.5.1}{}}
\newlabel{sec:data_examples@cref}{{[section][1][5]5.1}{36}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Ask Leo: Info about the ventilator method. Is it two-photon mocroscopy? What camera was used to capture the images?}{36}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Extract from the paper Leo gave me: More recently, the introduction of microscopes allowering for thicher tissue penetraction and higher resolution (spinning-disc and two-photon microscopes), more complex tissuea dn organs, sucha as the skin, lives, brain and lung, can also be imaged. The observation of the lung was a challenge for a long time owing to motion artefacts. \par The introbutio of fluorescence (confocal) microscopy in combination with spinning-disc and two-photon microscopes has allowed the use of fluorescent antibodies for labelling different cell populations on anatomical structures, as well as the use of transeenic mice with fluorescent leukocyte subsets. }{36}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{37}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make sure to reference the images from the text}{37}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Use the detector to compute the average number of cells in each dataset}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset A}{37}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series30green}{37}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three consecutive frames from dataset A.\relax }}{37}{figure.caption.29}}
\newlabel{fig:data_datasetA}{{5.1}{37}{Three consecutive frames from dataset A.\relax }{figure.caption.29}{}}
\newlabel{fig:data_datasetA@cref}{{[figure][1][5]5.1}{37}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Lung for sure?}{37}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What is the difference between these cells and the ones in dataset B? They are taken simultaneously... on is series30red the other series30green}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset B}{38}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series30red}{38}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three consecutive frames from dataset B.\relax }}{38}{figure.caption.34}}
\newlabel{fig:data_datasetB}{{5.2}{38}{Three consecutive frames from dataset B.\relax }{figure.caption.34}{}}
\newlabel{fig:data_datasetB@cref}{{[figure][2][5]5.2}{38}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Lung for sure?}{38}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Ask Leo to help me specify}{38}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Are thes blood vessels?}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset C}{38}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series13green}{38}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three consecutive frames from dataset C.\relax }}{39}{figure.caption.40}}
\newlabel{fig:data_datasetC}{{5.3}{39}{Three consecutive frames from dataset C.\relax }{figure.caption.40}{}}
\newlabel{fig:data_datasetC@cref}{{[figure][3][5]5.3}{39}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Lung for sure?}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset D}{39}{section*.42}}
\newlabel{sec:datasetD}{{5.1.1}{39}{Dataset D}{section*.42}{}}
\newlabel{sec:datasetD@cref}{{[subsection][1][5,1]5.1.1}{39}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series14croppedclean}{39}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three consecutive frames from dataset D.\relax }}{39}{figure.caption.44}}
\newlabel{fig:data_datasetD}{{5.4}{39}{Three consecutive frames from dataset D.\relax }{figure.caption.44}{}}
\newlabel{fig:data_datasetD@cref}{{[figure][4][5]5.4}{39}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Liver for sure?}{39}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Include that the dataset had to be manually cleaned}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset E}{40}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is seriesm170\_13cropped}{40}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three consecutive frames from dataset E.\relax }}{40}{figure.caption.49}}
\newlabel{fig:data_datasetE}{{5.5}{40}{Three consecutive frames from dataset E.\relax }{figure.caption.49}{}}
\newlabel{fig:data_datasetE@cref}{{[figure][5][5]5.5}{40}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Where is the dataset from?}{40}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Imaging analysis challenges \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{40}{subsection.5.1.2}}
\newlabel{sec:data_challenges}{{5.1.2}{40}{Imaging analysis challenges \statusfirstdraft }{subsection.5.1.2}{}}
\newlabel{sec:data_challenges@cref}{{[subsection][2][5,1]5.1.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Six consecutive frames from a sequence displaying the alternating dark/bright regions caused by the camera shutter. The contrast and sharpness of the images has been adjusted to dramatize the effect.\relax }}{41}{figure.caption.51}}
\newlabel{fig:data_challenge_shutter}{{5.6}{41}{Six consecutive frames from a sequence displaying the alternating dark/bright regions caused by the camera shutter. The contrast and sharpness of the images has been adjusted to dramatize the effect.\relax }{figure.caption.51}{}}
\newlabel{fig:data_challenge_shutter@cref}{{[figure][6][5]5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Four consecutive frames taken from the lung displaying varying cell clarity due to the displacement caused by the lung movement. The contrast of the images has been adjusted to dramatize the effect.\relax }}{41}{figure.caption.52}}
\newlabel{fig:data_challenges_movement}{{5.7}{41}{Four consecutive frames taken from the lung displaying varying cell clarity due to the displacement caused by the lung movement. The contrast of the images has been adjusted to dramatize the effect.\relax }{figure.caption.52}{}}
\newlabel{fig:data_challenges_movement@cref}{{[figure][7][5]5.7}{41}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Write what parameters were used for the tracker}{41}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the annotation tool. User annotations are shown as crosses and dashed links between them, while detection responses are are shown as yellow circles.\relax }}{42}{figure.caption.54}}
\newlabel{fig:data_annotator_screenshot}{{5.8}{42}{Screenshot of the annotation tool. User annotations are shown as crosses and dashed links between them, while detection responses are are shown as yellow circles.\relax }{figure.caption.54}{}}
\newlabel{fig:data_annotator_screenshot@cref}{{[figure][8][5]5.8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The annotation tool \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{42}{section.5.2}}
\newlabel{sec:data_tool}{{5.2}{42}{The annotation tool \statusfirstdraft }{section.5.2}{}}
\newlabel{sec:data_tool@cref}{{[section][2][5]5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot of the interactive 3D tracklet viewer showing annotations for Dataset A.\relax }}{43}{figure.caption.55}}
\newlabel{fig:data_tracklet_viewer}{{5.9}{43}{Screenshot of the interactive 3D tracklet viewer showing annotations for Dataset A.\relax }{figure.caption.55}{}}
\newlabel{fig:data_tracklet_viewer@cref}{{[figure][9][5]5.9}{43}}
\@setckpt{chapter_data}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{@todonotes@numberoftodonotes}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
