\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking of cells \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tracking}{{4}{30}{Tracking of cells \statusfirstdraft }{chapter.4}{}}
\newlabel{chap:tracking@cref}{{[chapter][4][]4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cell tracking overview \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{30}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make sure to update this if no longer iterative}{30}{section*.11}}
\citation{bise11}
\@writefile{tdo}{\contentsline {todo}{Figure: Tracking process flow diagram}{31}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Some caption\relax }}{31}{figure.caption.12}}
\newlabel{fig:trackingoveriew}{{4.1}{31}{Some caption\relax }{figure.caption.12}{}}
\newlabel{fig:trackingoveriew@cref}{{[figure][1][4]4.1}{31}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ (level sets [the IMM paper from bise/kanade]) Add references about global data optim betten that level sets/frame by frame assoc}{31}{section*.13}}
\@writefile{brf}{\backcite{bise11}{{31}{4.1}{section*.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Joining cell detections into robust tracklets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{32}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Robust tracklets}{32}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robust tracklets\relax }}{32}{figure.caption.14}}
\newlabel{fig:robusttracklets}{{4.2}{32}{Robust tracklets\relax }{figure.caption.14}{}}
\newlabel{fig:robusttracklets@cref}{{[figure][2][4]4.2}{32}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Define cell detection in the detection chapter}{32}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add some words about the feature vector -- which features}{32}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I have an idea to add additional contraint to prevent linking cells if more than 2 cells are very similar between each other}{33}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ To finish this section I need to train a model with more data and decide whether to use NB or ANN. Then I need to describe the selected method.}{33}{section*.18}}
\citation{bise11global}
\citation{zhang08}
\citation{huang08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{34}{section.4.3}}
\newlabel{sec:globaldataassoc}{{4.3}{34}{Global data association \statusfirstdraft }{section.4.3}{}}
\newlabel{sec:globaldataassoc@cref}{{[section][3][4]4.3}{34}}
\@writefile{brf}{\backcite{bise11global}{{34}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{zhang08}{{34}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{huang08}{{34}{4.3}{section.4.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make sure to update this if I decide not to make it iterative, but build a classifier for each possible displacement - which I could weight by the actual distance}{34}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Rewrite: This only needs to be in the implementation section}{34}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Rewrite: This only needs to be in the implementation section}{35}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation using linear programming \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{36}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add an example H, L and I for illustration}{37}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hypotheses likelihood definitions \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{37}{section.4.5}}
\newlabel{sec:hypothesisdefinition}{{4.5}{37}{Hypotheses likelihood definitions \statusfirstdraft }{section.4.5}{}}
\newlabel{sec:hypothesisdefinition@cref}{{[section][5][4]4.5}{37}}
\citation{bise11global}
\@writefile{brf}{\backcite{bise11global}{{38}{4.5}{section.4.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make sure this is right}{38}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Computing the likelihoods \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{39}{section.4.6}}
\newlabel{sec:computinglikelihoods}{{4.6}{39}{Computing the likelihoods \statusfirstdraft }{section.4.6}{}}
\newlabel{sec:computinglikelihoods@cref}{{[section][6][4]4.6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The true and false positive likelihood\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{39}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The linking hypothesis \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{39}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Finalize the description of the ANN when I settle on a final shape once I train it using all the data}{40}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make sure to update this if i decide to build a classifier for each gap length}{41}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remember to update if I decide to build a classifier for each gap size closure}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The initialization likelihood \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{41}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make sure this is right}{41}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Try looking back only the number of frames you are trying to close... no further, since those could be linked later.}{41}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The termination hypothesis \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{42}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The scaling parameters \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{42}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Features for the linking classifier \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {outline}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{42}{section.4.7}}
\newlabel{sec:linkerclassifierfeatures}{{4.7}{42}{Features for the linking classifier \statusoutline }{section.4.7}{}}
\newlabel{sec:linkerclassifierfeatures@cref}{{[section][7][4]4.7}{42}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ reference the list of features in the cell detection module}{43}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Augment this list as more features are added}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Estimating the velocity with Kalman filters \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{44}{subsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ This feature has not yet been implemented}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gaussian broadening feature \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{44}{subsection.4.7.2}}
\newlabel{sec:gaussianbroadening}{{4.7.2}{44}{Gaussian broadening feature \statusfirstdraft }{subsection.4.7.2}{}}
\newlabel{sec:gaussianbroadening@cref}{{[subsection][2][4,7]4.7.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gaussian broadening feature. The distribution is computed for the red tracklet. The contour colours of the distribution are red for higher values and blue as the value decreases. The candidate black tracklet is given a linking likelihood of 0.20, while the green, which is angled from the direction of the red tracklet, a value of only 0.06. On the plot on the right we see that if a tracklet is composed of only one cell detection the value of the feature is equal all around it.\relax }}{45}{figure.caption.37}}
\newlabel{fig:gaussianbroadening}{{4.3}{45}{Gaussian broadening feature. The distribution is computed for the red tracklet. The contour colours of the distribution are red for higher values and blue as the value decreases. The candidate black tracklet is given a linking likelihood of 0.20, while the green, which is angled from the direction of the red tracklet, a value of only 0.06. On the plot on the right we see that if a tracklet is composed of only one cell detection the value of the feature is equal all around it.\relax }{figure.caption.37}{}}
\newlabel{fig:gaussianbroadening@cref}{{[figure][3][4]4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Best feature selection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{subsection.4.7.3}}
\newlabel{sec:linkerbestfeatures}{{4.7.3}{45}{Best feature selection \status {new}}{subsection.4.7.3}{}}
\newlabel{sec:linkerbestfeatures@cref}{{[subsection][3][4,7]4.7.3}{45}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ This feature has not yet been implemented}{45}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Define how the best features have been selected}{45}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe which features performed best}{45}{section*.40}}
\@setckpt{chapter_cell_tracking}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
