\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arteta12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{46}{Experimental results \status {in progress}}{chapter.6}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{46}}
\@writefile{brf}{\backcite{arteta12}{{46}{6}{chapter.6}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ See the cell population tracking and linear construction with spationtemporal ocntet by Kang et al for a good results section}{46}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cell detector \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{section.6.1}}
\newlabel{sec:results_detector}{{6.1}{46}{Cell detector \statusfirstdraft }{section.6.1}{}}
\newlabel{sec:results_detector@cref}{{[section][1][6]6.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detection accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and testing on individual datasets}{48}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Repeat the measurements with the best feature selection}{48}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precision and recall values for the cell detector trained on each dataset individually.\relax }}{48}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_detector_individual}{{6.1}{48}{Precision and recall values for the cell detector trained on each dataset individually.\relax }{table.caption.5}{}}
\newlabel{tab:results_detector_individual@cref}{{[table][1][6]6.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training on combined datasets}{49}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Repeat the measurements with the best feature selection}{49}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precision and recall values for the cell detector trained on combined datasets. Values typed in bold indicate the testing datasets that were not included in the combined training dataset. Red/blue colour indicates a decrease/increase in performance compared to training and testing on each individual dataset by at least 1 precision/recall point.\relax }}{49}{table.caption.8}}
\newlabel{tab:results_detector_combined}{{6.2}{49}{Precision and recall values for the cell detector trained on combined datasets. Values typed in bold indicate the testing datasets that were not included in the combined training dataset. Red/blue colour indicates a decrease/increase in performance compared to training and testing on each individual dataset by at least 1 precision/recall point.\relax }{table.caption.8}{}}
\newlabel{tab:results_detector_combined@cref}{{[table][2][6]6.2}{49}}
\citation{arteta12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Computations time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average computation times per frame and annotated cell.\relax }}{51}{table.caption.9}}
\newlabel{tab:results_detector_speed}{{6.3}{51}{Average computation times per frame and annotated cell.\relax }{table.caption.9}{}}
\newlabel{tab:results_detector_speed@cref}{{[table][3][6]6.3}{51}}
\@writefile{brf}{\backcite{arteta12}{{51}{6.1.3}{table.caption.9}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ It might be useful to show the comparison with the old detector if I have the time}{51}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cell tracker \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{52}{section.6.2}}
\newlabel{sec:results_tracker}{{6.2}{52}{Cell tracker \status {in progress}}{section.6.2}{}}
\newlabel{sec:results_tracker@cref}{{[section][2][6]6.2}{52}}
\citation{blackman99}
\citation{bise11global,huh13,eom07}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ When finished annotating update the table}{53}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces TODO\relax }}{53}{table.caption.12}}
\newlabel{tab:results_counttrajectories}{{6.4}{53}{TODO\relax }{table.caption.12}{}}
\newlabel{tab:results_counttrajectories@cref}{{[table][4][6]6.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{53}{subsection.6.2.1}}
\@writefile{brf}{\backcite{blackman99}{{53}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{bise11global, huh13, eom07}{{53}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tracking accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{54}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and testing on individual datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{54}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Rerun the tracker and measure performance. These are only preliminal results}{54}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Target effectiveness and track purity for the cell tracker as measured on individual datasets.\relax }}{54}{table.caption.15}}
\newlabel{tab:results_tracker_individual}{{6.5}{54}{Target effectiveness and track purity for the cell tracker as measured on individual datasets.\relax }{table.caption.15}{}}
\newlabel{tab:results_tracker_individual@cref}{{[table][5][6]6.5}{54}}
\@writefile{tdo}{\contentsline {todo}{Figure: example close gap 20 for dataset E}{55}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces example close gap 20 for dataset E\relax }}{55}{figure.caption.16}}
\newlabel{fig:results_tracking_analysisE}{{6.1}{55}{example close gap 20 for dataset E\relax }{figure.caption.16}{}}
\newlabel{fig:results_tracking_analysisE@cref}{{[figure][1][6]6.1}{55}}
\@writefile{tdo}{\contentsline {todo}{Figure: Add low purity cause image for dataset D}{55}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Add low purity cause image for dataset D\relax }}{55}{figure.caption.17}}
\newlabel{fig:results_tracking_analysisD}{{6.2}{55}{Add low purity cause image for dataset D\relax }{figure.caption.17}{}}
\newlabel{fig:results_tracking_analysisD@cref}{{[figure][2][6]6.2}{55}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add all generated trajectories to appendix}{56}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training on a combined dataset \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{56}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces TODO.\relax }}{56}{table.caption.20}}
\newlabel{tab:results_tracker_combined}{{6.6}{56}{TODO.\relax }{table.caption.20}{}}
\newlabel{tab:results_tracker_combined@cref}{{[table][6][6]6.6}{56}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Warning that since dataset D which has the longest trajectories is also the worst its values overpower the rest.}{56}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This are only preliminary results}{56}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss a bit}{56}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Computation time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{57}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces TODO.\relax }}{57}{table.caption.24}}
\newlabel{tab:results_tracker_speed}{{6.7}{57}{TODO.\relax }{table.caption.24}{}}
\newlabel{tab:results_tracker_speed@cref}{{[table][7][6]6.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and areas of improvement \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{57}{section.6.3}}
\newlabel{sec:results_limitations}{{6.3}{57}{Limitations and areas of improvement \statusnew }{section.6.3}{}}
\newlabel{sec:results_limitations@cref}{{[section][3][6]6.3}{57}}
\@writefile{tdo}{\contentsline {todo}{Figure: something}{57}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces datasetBlongerthan10\relax }}{57}{figure.caption.25}}
\newlabel{fig:tracking_results_datasetBlongerthan10}{{6.3}{57}{datasetBlongerthan10\relax }{figure.caption.25}{}}
\newlabel{fig:tracking_results_datasetBlongerthan10@cref}{{[figure][3][6]6.3}{57}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ELimintae Kalmna filter notice if I decide to implement it}{58}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{Figure: somethin}{58}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces datasetwithoutliersfromtrajectory\relax }}{58}{figure.caption.27}}
\newlabel{fig:tracking_results_datasetwithoutliersfromtrajectory}{{6.4}{58}{datasetwithoutliersfromtrajectory\relax }{figure.caption.27}{}}
\newlabel{fig:tracking_results_datasetwithoutliersfromtrajectory@cref}{{[figure][4][6]6.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{58}{section.6.4}}
\newlabel{sec:results_summary}{{6.4}{58}{Summary \statusnew }{section.6.4}{}}
\newlabel{sec:results_summary@cref}{{[section][4][6]6.4}{58}}
\@setckpt{chapter_results}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
