\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{looney11}
\citation{looney11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data acquisition and annotation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{5}{39}{Data acquisition and annotation \statusfirstdraft }{chapter.5}{}}
\newlabel{chap:data@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data acquisition and example datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft II}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{39}{section.5.1}}
\newlabel{sec:data_examples}{{5.1}{39}{Data acquisition and example datasets \statusseconddraft }{section.5.1}{}}
\newlabel{sec:data_examples@cref}{{[section][1][5]5.1}{39}}
\@writefile{brf}{\backcite{looney11}{{39}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{looney11}{{39}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft II}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{40}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset A}{40}{section*.33}}
\newlabel{subsec:datasetA}{{5.1.1}{40}{Dataset A}{section*.33}{}}
\newlabel{subsec:datasetA@cref}{{[subsection][1][5,1]5.1.1}{40}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series30green}{40}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three consecutive frames from dataset A.\relax }}{40}{figure.caption.35}}
\newlabel{fig:data_datasetA}{{5.1}{40}{Three consecutive frames from dataset A.\relax }{figure.caption.35}{}}
\newlabel{fig:data_datasetA@cref}{{[figure][1][5]5.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset B}{41}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series30red}{41}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three consecutive frames from dataset B.\relax }}{41}{figure.caption.38}}
\newlabel{fig:data_datasetB}{{5.2}{41}{Three consecutive frames from dataset B.\relax }{figure.caption.38}{}}
\newlabel{fig:data_datasetB@cref}{{[figure][2][5]5.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset C}{41}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series13greencropped}{41}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three consecutive frames from dataset C.\relax }}{42}{figure.caption.41}}
\newlabel{fig:data_datasetC}{{5.3}{42}{Three consecutive frames from dataset C.\relax }{figure.caption.41}{}}
\newlabel{fig:data_datasetC@cref}{{[figure][3][5]5.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset D}{42}{section*.42}}
\newlabel{sec:datasetD}{{5.1.1}{42}{Dataset D}{section*.42}{}}
\newlabel{sec:datasetD@cref}{{[subsection][1][5,1]5.1.1}{42}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series14croppedclean}{42}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three consecutive frames from dataset D.\relax }}{42}{figure.caption.44}}
\newlabel{fig:data_datasetD}{{5.4}{42}{Three consecutive frames from dataset D.\relax }{figure.caption.44}{}}
\newlabel{fig:data_datasetD@cref}{{[figure][4][5]5.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset E}{43}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is seriesm170\_13cropped}{43}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three consecutive frames from dataset E.\relax }}{43}{figure.caption.47}}
\newlabel{fig:data_datasetE}{{5.5}{43}{Three consecutive frames from dataset E.\relax }{figure.caption.47}{}}
\newlabel{fig:data_datasetE@cref}{{[figure][5][5]5.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image analysis challenges \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft II}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{43}{subsection.5.1.2}}
\newlabel{sec:data_challenges}{{5.1.2}{43}{Image analysis challenges \statusseconddraft }{subsection.5.1.2}{}}
\newlabel{sec:data_challenges@cref}{{[subsection][2][5,1]5.1.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Six consecutive frames from a sequence displaying the alternating dark/bright regions caused by the camera shutter. The contrast and sharpness of the images has been adjusted to dramatize the effect.\relax }}{44}{figure.caption.48}}
\newlabel{fig:data_challenge_shutter}{{5.6}{44}{Six consecutive frames from a sequence displaying the alternating dark/bright regions caused by the camera shutter. The contrast and sharpness of the images has been adjusted to dramatize the effect.\relax }{figure.caption.48}{}}
\newlabel{fig:data_challenge_shutter@cref}{{[figure][6][5]5.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Four consecutive frames taken from the lung displaying varying cell clarity due to the displacement caused by the lung movement. The contrast of the images has been adjusted to dramatize the effect.\relax }}{44}{figure.caption.49}}
\newlabel{fig:data_challenges_movement}{{5.7}{44}{Four consecutive frames taken from the lung displaying varying cell clarity due to the displacement caused by the lung movement. The contrast of the images has been adjusted to dramatize the effect.\relax }{figure.caption.49}{}}
\newlabel{fig:data_challenges_movement@cref}{{[figure][7][5]5.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Manual data annotation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{subsection.5.1.3}}
\newlabel{sec:data_manual_annotation}{{5.1.3}{45}{Manual data annotation \statusfirstdraft }{subsection.5.1.3}{}}
\newlabel{sec:data_manual_annotation@cref}{{[subsection][3][5,1]5.1.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Summary of the number of frames and cells manually annotated in each dataset.\relax }}{45}{table.caption.50}}
\newlabel{tab:results_data_count}{{5.1}{45}{Summary of the number of frames and cells manually annotated in each dataset.\relax }{table.caption.50}{}}
\newlabel{tab:results_data_count@cref}{{[table][1][5]5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The annotation tool \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{section.5.2}}
\newlabel{sec:data_tool}{{5.2}{45}{The annotation tool \statusfirstdraft }{section.5.2}{}}
\newlabel{sec:data_tool@cref}{{[section][2][5]5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the annotation tool. User annotations are shown as crosses and dashed links between them, while detection responses are are shown as yellow circles.\relax }}{46}{figure.caption.51}}
\newlabel{fig:data_annotator_screenshot}{{5.8}{46}{Screenshot of the annotation tool. User annotations are shown as crosses and dashed links between them, while detection responses are are shown as yellow circles.\relax }{figure.caption.51}{}}
\newlabel{fig:data_annotator_screenshot@cref}{{[figure][8][5]5.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot of the interactive 3D tracklet viewer showing annotations for Dataset A.\relax }}{47}{figure.caption.52}}
\newlabel{fig:data_tracklet_viewer}{{5.9}{47}{Screenshot of the interactive 3D tracklet viewer showing annotations for Dataset A.\relax }{figure.caption.52}{}}
\newlabel{fig:data_tracklet_viewer@cref}{{[figure][9][5]5.9}{47}}
\@setckpt{chapter_data}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
