\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arteta12}
\citation{fiji12}
\citation{thevanez14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data acquisition and annotation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ some notes on the importance of accurate annotation,s advantages and disadvantages of dot annotations.}{20}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe the requirements of an efficient cell annotation tool, such as multipreview, linking, zooming, correct interpretation and saving of the dataformat}{20}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ An overview of the annotation GUI}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Cell culture conditions and imaging modality \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{20}{subsection.6.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Annotating cell images \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{20}{subsection.6.0.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ This describes annotation using Fiji, which was only used at the beginnig}{20}{section*.39}}
\@writefile{brf}{\backcite{arteta12}{{20}{6.0.7}{section*.39}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I need to learn more about the types of cells I am tracking}{20}{section*.40}}
\@writefile{brf}{\backcite{fiji12}{{20}{6.0.7}{section*.40}}}
\@writefile{brf}{\backcite{thevanez14}{{20}{6.0.7}{section*.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of a cropped frame that was annotated for the cell detection machine learning algorithm. Each frame belongs to a different channel of the dataset.\relax }}{21}{figure.caption.41}}
\newlabel{fig:annotation_image}{{6.1}{21}{Examples of a cropped frame that was annotated for the cell detection machine learning algorithm. Each frame belongs to a different channel of the dataset.\relax }{figure.caption.41}{}}
\@setckpt{chapter_data}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
