\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arteta12}
\citation{arteta12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection of cells \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cell_detection}{{3}{17}{Detection of cells \statusfirstdraft }{chapter.3}{}}
\newlabel{chap:cell_detection@cref}{{[chapter][3][]3}{17}}
\@writefile{brf}{\backcite{arteta12}{{17}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method overview \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{17}{section.3.1}}
\@writefile{brf}{\backcite{arteta12}{{17}{3.1}{Item.3}}}
\citation{matas04}
\citation{arteta12}
\citation{matas04}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add my measurement}{18}{section*.6}}
\@writefile{brf}{\backcite{matas04}{{18}{3.1}{section*.6}}}
\@writefile{brf}{\backcite{arteta12}{{18}{3.1}{section*.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection of candidate regions \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{18}{section.3.2}}
\newlabel{sec:detector_extremal}{{3.2}{18}{Detection of candidate regions \statusfirstdraft }{section.3.2}{}}
\newlabel{sec:detector_extremal@cref}{{[section][2][3]3.2}{18}}
\@writefile{brf}{\backcite{matas04}{{18}{3.2}{section.3.2}}}
\citation{arteta12}
\citation{arteta13}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of MSER detections}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MSER detection examples\relax }}{19}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mserexamplesoncells}{{3.1}{19}{MSER detection examples\relax }{figure.caption.7}{}}
\newlabel{fig:mserexamplesoncells@cref}{{[figure][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference under the non-overlap constraint \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{19}{section.3.3}}
\newlabel{sec:detector_inference}{{3.3}{19}{Inference under the non-overlap constraint \statusfirstdraft }{section.3.3}{}}
\newlabel{sec:detector_inference@cref}{{[section][3][3]3.3}{19}}
\@writefile{brf}{\backcite{arteta12}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{arteta13}{{19}{3.3}{section.3.3}}}
\citation{tso04}
\citation{arteta12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning the classifier \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{20}{section.3.4}}
\newlabel{sec:detector_classifier}{{3.4}{20}{Learning the classifier \statusfirstdraft }{section.3.4}{}}
\newlabel{sec:detector_classifier@cref}{{[section][4][3]3.4}{20}}
\@writefile{brf}{\backcite{tso04}{{20}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{arteta12}{{20}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature selection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{20}{section.3.5}}
\newlabel{sec:detector_feature}{{3.5}{20}{Feature selection \statusfirstdraft }{section.3.5}{}}
\newlabel{sec:detector_feature@cref}{{[section][5][3]3.5}{20}}
\citation{arteta12}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance improvements \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{21}{section.3.6}}
\newlabel{sec:detector_changes}{{3.6}{21}{Performance improvements \statusfirstdraft }{section.3.6}{}}
\newlabel{sec:detector_changes@cref}{{[section][6][3]3.6}{21}}
\@writefile{brf}{\backcite{arteta12}{{21}{3.6}{section.3.6}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make sure this is correct... measure the time it take the original code to do the tracking.}{21}{section*.9}}
\citation{arteta12}
\@writefile{brf}{\backcite{arteta12}{{22}{3.6}{section*.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A function helps the user to select an appropriate feature set according to constraints, such as the computation time per image, mean precision and recall. This example shows features sets that compute within 1 CPU-second per image on average (to the left of the red vertical line), have at least 0.5 precision (above the green horizontal line) and 0.9 recall (above the blue horizontal line). The feature set corresponding to the selected parameters shown as red dots contains features 1, 3 and 4. Most importance was given to high precision followed by low computation time and high recall. The selected feature set computes in about 0.4 CPU-seconds per 512-by-512 pixel image with mean precision of 0.836 and mean recall of 0.9363 (as measured on an i7-2600 CPU wish a clock frequency of 3.40 GHz).\relax }}{23}{figure.caption.8}}
\newlabel{fig:bestFeatureSelector}{{3.2}{23}{A function helps the user to select an appropriate feature set according to constraints, such as the computation time per image, mean precision and recall. This example shows features sets that compute within 1 CPU-second per image on average (to the left of the red vertical line), have at least 0.5 precision (above the green horizontal line) and 0.9 recall (above the blue horizontal line). The feature set corresponding to the selected parameters shown as red dots contains features 1, 3 and 4. Most importance was given to high precision followed by low computation time and high recall. The selected feature set computes in about 0.4 CPU-seconds per 512-by-512 pixel image with mean precision of 0.836 and mean recall of 0.9363 (as measured on an i7-2600 CPU wish a clock frequency of 3.40 GHz).\relax }{figure.caption.8}{}}
\newlabel{fig:bestFeatureSelector@cref}{{[figure][2][3]3.2}{23}}
\@setckpt{chapter_cell_detection}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
