\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arteta12}
\citation{bise11global}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{59}{Conclusions and future work}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{59}{section.7.1}}
\newlabel{sec:conclusion_conclusion}{{7.1}{59}{Conclusion}{section.7.1}{}}
\newlabel{sec:conclusion_conclusion@cref}{{[section][1][7]7.1}{59}}
\@writefile{brf}{\backcite{arteta12}{{59}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{bise11global}{{59}{7.1}{section.7.1}}}
\citation{li08}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{60}{section.7.2}}
\newlabel{sec:conclusion_futurework}{{7.2}{60}{Future work}{section.7.2}{}}
\newlabel{sec:conclusion_futurework@cref}{{[section][2][7]7.2}{60}}
\@writefile{brf}{\backcite{li08}{{61}{7.2}{section.7.2}}}
\@setckpt{chapter_conclusion}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
