\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data acquisition and annotation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{5}{46}{Data acquisition and annotation \status {in progress}}{chapter.5}{}}
\newlabel{chap:data@cref}{{[chapter][5][]5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data acquisition and example datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{46}{section.5.1}}
\newlabel{sec:data_examples}{{5.1}{46}{Data acquisition and example datasets \status {in progress}}{section.5.1}{}}
\newlabel{sec:data_examples@cref}{{[section][1][5]5.1}{46}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Ask Leo: Info about the ventilator method. Is it two-photon mocroscopy? What camera was used to capture the images?}{47}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ More recently, the introduction of microscopes allowering for thicher tissue penetraction and higher resolution (spinning-disc and two-photon microscopes), more complex tissuea dn organs, sucha as the skin, lives, brain and lung, can also be imaged. The observation of the lung was a challenge for a long time owing to motion artefacts. \par The introbutio of fluorescence (confocal) microscopy in combination with spinning-disc and two-photon microscopes has allowed the use of fluorescent antibodies for labelling different cell populations on anatomical structures, as well as the use of transeenic mice with fluorescent leukocyte subsets. }{47}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{47}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ For each dataset, describe what it is (cell, background), characteristics (density, length, quality, artefacts), how easy/hard would they be to track, dimensions }{47}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset A}{48}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series30green}{48}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three consecutive frames from dataset A.\relax }}{48}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_datasetA}{{5.1}{48}{Three consecutive frames from dataset A.\relax }{figure.caption.9}{}}
\newlabel{fig:data_datasetA@cref}{{[figure][1][5]5.1}{48}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Lung for sure?}{48}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What is the difference between these cells and the ones in dataset B? They are taken simultaneously... on is series30red the other series30green}{48}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset B}{48}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series30red}{48}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three consecutive frames from dataset B.\relax }}{48}{figure.caption.14}}
\newlabel{fig:data_datasetB}{{5.2}{48}{Three consecutive frames from dataset B.\relax }{figure.caption.14}{}}
\newlabel{fig:data_datasetB@cref}{{[figure][2][5]5.2}{48}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Lung for sure?}{48}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Ask Leo to help me specify}{49}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Are thes blood vessels?}{49}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset C}{49}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series13green}{49}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three consecutive frames from dataset C.\relax }}{49}{figure.caption.20}}
\newlabel{fig:data_datasetC}{{5.3}{49}{Three consecutive frames from dataset C.\relax }{figure.caption.20}{}}
\newlabel{fig:data_datasetC@cref}{{[figure][3][5]5.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset D}{49}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is series14croppedclean}{49}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three consecutive frames from dataset D.\relax }}{49}{figure.caption.23}}
\newlabel{fig:data_datasetD}{{5.4}{49}{Three consecutive frames from dataset D.\relax }{figure.caption.23}{}}
\newlabel{fig:data_datasetD@cref}{{[figure][4][5]5.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset E}{50}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This is seriesm170\_13cropped}{50}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three consecutive frames from dataset E.\relax }}{50}{figure.caption.26}}
\newlabel{fig:data_datasetE}{{5.5}{50}{Three consecutive frames from dataset E.\relax }{figure.caption.26}{}}
\newlabel{fig:data_datasetE@cref}{{[figure][5][5]5.5}{50}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe the future possible improvements of the imaging technique}{50}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Write what parameters were used for the tracker}{50}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The annotation tool \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{50}{section.5.2}}
\newlabel{sec:data_tool}{{5.2}{50}{The annotation tool \statusnew }{section.5.2}{}}
\newlabel{sec:data_tool@cref}{{[section][2][5]5.2}{50}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ some notes on the importance of accurate annotation,s advantages and disadvantages of dot annotations.}{50}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe the requirements of an efficient cell annotation tool, such as multipreview, linking, zooming, correct interpretation and saving of the dataformat}{50}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ An overview of the annotation GUI}{50}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ The feature of the tool}{50}{section*.32}}
\citation{arteta12}
\citation{fiji12}
\citation{thevanez14}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ A user guide is provided in the appending}{51}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Annotating cell images \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{section.5.3}}
\newlabel{sec:data_annotation}{{5.3}{51}{Annotating cell images \status {new}}{section.5.3}{}}
\newlabel{sec:data_annotation@cref}{{[section][3][5]5.3}{51}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Briefly explain who made the annotation}{51}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Explain who reviewed them}{51}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Explain how good the annoations are}{51}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Explain if more detailed annotation would result in better results}{51}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Rewrite: This describes annotation using Fiji, which was only used at the beginnig}{51}{section*.38}}
\@writefile{brf}{\backcite{arteta12}{{51}{5.3}{section*.38}}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I need to learn more about the types of cells I am tracking}{51}{section*.39}}
\@writefile{brf}{\backcite{fiji12}{{51}{5.3}{section*.39}}}
\@writefile{brf}{\backcite{thevanez14}{{51}{5.3}{section*.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Examples of a cropped frame that was annotated for the cell detection machine learning algorithm. Each frame belongs to a different channel of the dataset.\relax }}{52}{figure.caption.40}}
\newlabel{fig:annotation_image}{{5.6}{52}{Examples of a cropped frame that was annotated for the cell detection machine learning algorithm. Each frame belongs to a different channel of the dataset.\relax }{figure.caption.40}{}}
\newlabel{fig:annotation_image@cref}{{[figure][6][5]5.6}{52}}
\@setckpt{chapter_data}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{@todonotes@numberoftodonotes}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
