\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arteta12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{47}{Experimental results \statusfirstdraft }{chapter.6}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{47}}
\@writefile{brf}{\backcite{arteta12}{{47}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cell detector \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{47}{section.6.1}}
\newlabel{sec:results_detector}{{6.1}{47}{Cell detector \statusfirstdraft }{section.6.1}{}}
\newlabel{sec:results_detector@cref}{{[section][1][6]6.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detection accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{48}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and testing on individual datasets}{49}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precision and recall values for the cell detector trained on each dataset individually.\relax }}{49}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_detector_individual}{{6.1}{49}{Precision and recall values for the cell detector trained on each dataset individually.\relax }{table.caption.3}{}}
\newlabel{tab:results_detector_individual@cref}{{[table][1][6]6.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training on combined datasets}{50}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precision and recall values for the cell detector trained on combined datasets. Values typed in bold indicate the testing datasets that were not included in the combined training dataset. Red/blue colour indicates a decrease/increase in performance compared to training and testing on each individual dataset by at least 1 precision/recall point.\relax }}{50}{table.caption.5}}
\newlabel{tab:results_detector_combined}{{6.2}{50}{Precision and recall values for the cell detector trained on combined datasets. Values typed in bold indicate the testing datasets that were not included in the combined training dataset. Red/blue colour indicates a decrease/increase in performance compared to training and testing on each individual dataset by at least 1 precision/recall point.\relax }{table.caption.5}{}}
\newlabel{tab:results_detector_combined@cref}{{[table][2][6]6.2}{50}}
\citation{arteta12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Computations time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{52}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average computation times per frame and annotated cell.\relax }}{52}{table.caption.6}}
\newlabel{tab:results_detector_speed}{{6.3}{52}{Average computation times per frame and annotated cell.\relax }{table.caption.6}{}}
\newlabel{tab:results_detector_speed@cref}{{[table][3][6]6.3}{52}}
\@writefile{brf}{\backcite{arteta12}{{52}{6.1.3}{table.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cell tracker \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{52}{section.6.2}}
\newlabel{sec:results_tracker}{{6.2}{52}{Cell tracker \status {in progress}}{section.6.2}{}}
\newlabel{sec:results_tracker@cref}{{[section][2][6]6.2}{52}}
\citation{blackman99}
\citation{bise11global,huh13,eom07}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Count and length of manually annotated trajectories in each dataset.\relax }}{54}{table.caption.7}}
\newlabel{tab:results_counttrajectories}{{6.4}{54}{Count and length of manually annotated trajectories in each dataset.\relax }{table.caption.7}{}}
\newlabel{tab:results_counttrajectories@cref}{{[table][4][6]6.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{54}{subsection.6.2.1}}
\@writefile{brf}{\backcite{blackman99}{{54}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{bise11global, huh13, eom07}{{54}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tracking accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{55}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and testing on individual datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{55}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Target effectiveness and track purity for the cell tracker as measured on individual datasets.\relax }}{55}{table.caption.9}}
\newlabel{tab:results_tracker_individual}{{6.5}{55}{Target effectiveness and track purity for the cell tracker as measured on individual datasets.\relax }{table.caption.9}{}}
\newlabel{tab:results_tracker_individual@cref}{{[table][5][6]6.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The tracker was able to close gaps up to length 20 in the dataset E and connect a large number of short robust tracklets into coherent trajectories.\relax }}{56}{figure.caption.10}}
\newlabel{fig:results_tracking_analysisE}{{6.1}{56}{The tracker was able to close gaps up to length 20 in the dataset E and connect a large number of short robust tracklets into coherent trajectories.\relax }{figure.caption.10}{}}
\newlabel{fig:results_tracking_analysisE@cref}{{[figure][1][6]6.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The tracker has linked together trajectory segments that were annotated as independent trajectories in dataset E. The sharp changes in the trajectories are due to manual deletion of a number of frames in this dataset.\relax }}{57}{figure.caption.11}}
\newlabel{fig:results_tracking_analysisD}{{6.2}{57}{The tracker has linked together trajectory segments that were annotated as independent trajectories in dataset E. The sharp changes in the trajectories are due to manual deletion of a number of frames in this dataset.\relax }{figure.caption.11}{}}
\newlabel{fig:results_tracking_analysisD@cref}{{[figure][2][6]6.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training on a combined dataset \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{57}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tracker performance on combined datasets.\relax }}{58}{table.caption.13}}
\newlabel{tab:results_tracker_combined}{{6.6}{58}{Tracker performance on combined datasets.\relax }{table.caption.13}{}}
\newlabel{tab:results_tracker_combined@cref}{{[table][6][6]6.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Computation time \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{58}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Total computation time, time per frame, and number of frames tracked per second for each dataset.\relax }}{58}{table.caption.14}}
\newlabel{tab:results_tracker_speed}{{6.7}{58}{Total computation time, time per frame, and number of frames tracked per second for each dataset.\relax }{table.caption.14}{}}
\newlabel{tab:results_tracker_speed@cref}{{[table][7][6]6.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and areas of improvement \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{59}{section.6.3}}
\newlabel{sec:results_limitations}{{6.3}{59}{Limitations and areas of improvement \statusfirstdraft }{section.6.3}{}}
\newlabel{sec:results_limitations@cref}{{[section][3][6]6.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of annotated and generated trajectories in dataset B.\relax }}{59}{figure.caption.15}}
\newlabel{fig:tracking_results_datasetBlongerthan10}{{6.3}{59}{Comparison of annotated and generated trajectories in dataset B.\relax }{figure.caption.15}{}}
\newlabel{fig:tracking_results_datasetBlongerthan10@cref}{{[figure][3][6]6.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc  {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{60}{section.6.4}}
\newlabel{sec:results_summary}{{6.4}{60}{Summary \statusfirstdraft }{section.6.4}{}}
\newlabel{sec:results_summary@cref}{{[section][4][6]6.4}{60}}
\@setckpt{chapter_results}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
