\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Titlepage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Declaration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dedication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Table of Contents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regulations for Dissertations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copyright \& License}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
