\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_abstract.aux}
\@input{chapter_acknowledgements.aux}
\@input{chapter_copyright.aux}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\pgfsyspdfmark {pgfid2}{20028924}{44065706}
\pgfsyspdfmark {pgfid5}{20028924}{38436618}
\pgfsyspdfmark {pgfid6}{20028924}{23781176}
\pgfsyspdfmark {pgfid7}{19096584}{51098748}
\pgfsyspdfmark {pgfid8}{19096584}{49281524}
\pgfsyspdfmark {pgfid9}{19096584}{27998738}
\pgfsyspdfmark {pgfid10}{20028924}{50685478}
\pgfsyspdfmark {pgfid11}{19096584}{29676087}
\pgfsyspdfmark {pgfid12}{19096584}{23878626}
\pgfsyspdfmark {pgfid13}{20028924}{22902864}
\pgfsyspdfmark {pgfid14}{20028924}{20866742}
\pgfsyspdfmark {pgfid15}{20028924}{18867850}
\@input{chapter_data.aux}
\pgfsyspdfmark {pgfid16}{19096584}{4759212}
\pgfsyspdfmark {pgfid17}{20028924}{48236928}
\pgfsyspdfmark {pgfid18}{20028924}{32494328}
\pgfsyspdfmark {pgfid19}{20028924}{30431736}
\pgfsyspdfmark {pgfid20}{20028924}{24910497}
\pgfsyspdfmark {pgfid21}{20028924}{8648694}
\pgfsyspdfmark {pgfid22}{19096584}{46642290}
\pgfsyspdfmark {pgfid23}{19096584}{40615001}
\pgfsyspdfmark {pgfid24}{19096584}{24377613}
\pgfsyspdfmark {pgfid25}{19096584}{20203097}
\pgfsyspdfmark {pgfid26}{19096584}{15011149}
\pgfsyspdfmark {pgfid27}{19096584}{4282242}
\pgfsyspdfmark {pgfid28}{20028924}{36366561}
\pgfsyspdfmark {pgfid29}{20028924}{20725086}
\pgfsyspdfmark {pgfid30}{20028924}{4218542}
\pgfsyspdfmark {pgfid31}{19096584}{42794732}
\pgfsyspdfmark {pgfid32}{19096584}{37308770}
\pgfsyspdfmark {pgfid33}{19096584}{23308583}
\pgfsyspdfmark {pgfid34}{20028924}{4282242}
\@input{chapter_results.aux}
\pgfsyspdfmark {pgfid35}{20028924}{41291234}
\pgfsyspdfmark {pgfid36}{20028924}{34667326}
\pgfsyspdfmark {pgfid37}{20028924}{23156944}
\pgfsyspdfmark {pgfid38}{20028924}{4282242}
\pgfsyspdfmark {pgfid39}{20028924}{45702191}
\pgfsyspdfmark {pgfid40}{20028924}{37064455}
\@input{chapter_conclusion.aux}
\pgfsyspdfmark {pgfid41}{19096584}{42025843}
\pgfsyspdfmark {pgfid42}{20028924}{44205208}
\pgfsyspdfmark {pgfid43}{20028924}{41665646}
\pgfsyspdfmark {pgfid44}{20028924}{34586188}
\pgfsyspdfmark {pgfid45}{20028924}{32523596}
\pgfsyspdfmark {pgfid46}{19096584}{46101828}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.69}}
\@input{appendix_annotationtool.aux}
\@input{appendix_interactiveviewer.aux}
\@input{appending_detectortracker.aux}
\bibdata{thesis}
\bibcite{kolku13}{1}
\bibcite{pillay10}{2}
\bibcite{toft11}{3}
\bibcite{arteta12}{4}
\bibcite{chen99}{5}
\bibcite{chen06}{6}
\bibcite{vincent93}{7}
\bibcite{serra83}{8}
\bibcite{mukherjee04}{9}
\bibcite{tang}{10}
\bibcite{xu10}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{Appendix.1.C}}
\newlabel{page_bibliography}{{7.2}{55}{Future work \statusfirstdraft }{Appendix.1.C}{}}
\newlabel{page_bibliography@cref}{{[section][2][7]7.2}{55}}
\bibcite{arteta13}{12}
\bibcite{matas02}{13}
\bibcite{joachims09}{14}
\bibcite{bise11}{15}
\bibcite{huh13}{16}
\bibcite{house09}{17}
\bibcite{xu12}{18}
\bibcite{li07}{19}
\bibcite{massoudi12}{20}
\bibcite{zhang08}{21}
\bibcite{huang08}{22}
\bibcite{bise11global}{23}
\bibcite{kuhn55}{24}
\bibcite{matas04}{25}
\bibcite{tso04}{26}
\bibcite{li08}{27}
\global\@altsecnumformattrue
