\backcite {arteta12}{{9}{1.3}{section.1.3}}
\backcite {chen99}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {chen06}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {vincent93}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {serra83}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {mukherjee04}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {tang}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {xu10}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {arteta12}{{13}{2.1.3}{section*.5}}
\backcite {arteta13}{{13}{2.1.3}{section*.5}}
\backcite {matas02}{{13}{2.1.3}{section*.5}}
\backcite {joachims09}{{13}{2.1.3}{section*.5}}
\backcite {arteta13}{{14}{2.1.3}{section*.5}}
\backcite {bise11}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {huh13}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {bise11}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {mukherjee04}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {chen06}{{16}{2.2.2}{section*.7}}
\backcite {huh13}{{16}{2.2.2}{section*.7}}
\backcite {house09}{{16}{2.2.2}{section*.7}}
\backcite {xu12}{{17}{2.2.3}{section*.8}}
\backcite {tang}{{17}{2.2.3}{section*.8}}
\backcite {li07}{{18}{2.2.3}{section*.8}}
\backcite {massoudi12}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {zhang08}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {huang08}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {kuhn55}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{20}{2.3}{section.2.3}}
\backcite {arteta12}{{22}{3.1}{Item.3}}
\backcite {matas04}{{22}{3.1}{Item.3}}
\backcite {arteta12}{{22}{3.1}{Item.3}}
\backcite {matas04}{{23}{3.2}{section.3.2}}
\backcite {arteta12}{{24}{3.3}{section.3.3}}
\backcite {arteta13}{{25}{3.3}{section.3.3}}
\backcite {tso04}{{25}{3.4}{section.3.4}}
\backcite {arteta12}{{26}{3.4}{section.3.4}}
\backcite {arteta12}{{27}{3.6}{section.3.6}}
\backcite {arteta12}{{28}{3.6}{section.3.6}}
\backcite {bise11}{{31}{4.1}{section*.13}}
\backcite {bise11global}{{34}{4.3}{section.4.3}}
\backcite {zhang08}{{34}{4.3}{section.4.3}}
\backcite {huang08}{{34}{4.3}{section.4.3}}
\backcite {bise11global}{{38}{4.5}{section.4.5}}
\backcite {arteta12}{{53}{5.3}{section*.42}}
\backcite {fiji12}{{53}{5.3}{section*.43}}
\backcite {thevanez14}{{53}{5.3}{section*.43}}
