This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_acknowledgements.aux
A level-1 auxiliary file: chapter_copyright.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_related_work.aux
A level-1 auxiliary file: chapter_cell_detection.aux
A level-1 auxiliary file: chapter_cell_tracking.aux
A level-1 auxiliary file: chapter_data.aux
A level-1 auxiliary file: chapter_results.aux
A level-1 auxiliary file: chapter_conclusion.aux
A level-1 auxiliary file: appendix_annotationtool.aux
A level-1 auxiliary file: appendix_interactiveviewer.aux
A level-1 auxiliary file: appending_detectortracker.aux
Database file #1: thesis.bib
A bad cross reference---entry "arteta13"
refers to entry "conf/cvpr/2013", which doesn't exist
A bad cross reference---entry "bise11global"
refers to entry "conf/isbi/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/isbi/2011"
Warning--I didn't find a database entry for "conf/cvpr/2013"
You've used 28 entries,
            1876 wiz_defined-function locations,
            674 strings with 9784 characters,
and the built_in function-call counts, 9060 in all, are:
= -- 881
> -- 353
< -- 0
+ -- 128
- -- 100
* -- 654
:= -- 1221
add.period$ -- 32
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 475
empty$ -- 855
format.name$ -- 100
if$ -- 2249
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 92
num.names$ -- 30
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 668
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 30
write$ -- 283
(There were 2 error messages)
