This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siam.bst
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_acknowledgements.aux
A level-1 auxiliary file: chapter_copyright.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_related_work.aux
A level-1 auxiliary file: chapter_cell_detection.aux
A level-1 auxiliary file: chapter_cell_tracking.aux
A level-1 auxiliary file: chapter_data.aux
A level-1 auxiliary file: chapter_results.aux
A level-1 auxiliary file: chapter_conclusion.aux
A level-1 auxiliary file: appendix_annotationtool.aux
A level-1 auxiliary file: appendix_interactiveviewer.aux
I couldn't open auxiliary file appendix_detectortracker.aux
---line 41 of file thesis.aux
 : \@input{appendix_detectortracker.aux
 :                                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix_detection_results.aux
A level-1 auxiliary file: appendix_tracking_results.aux
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 461 of file thesis.bib
 : 
 : @article{kalman60,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "arteta13"
refers to entry "conf/cvpr/2013", which doesn't exist
A bad cross reference---entry "bise11global"
refers to entry "conf/isbi/2011", which doesn't exist
Warning--I didn't find a database entry for "matas04"
Warning--I didn't find a database entry for "conf/isbi/2011"
Warning--I didn't find a database entry for "conf/cvpr/2013"
Warning--empty journal in eom07
You've used 31 entries,
            2030 wiz_defined-function locations,
            717 strings with 10568 characters,
and the built_in function-call counts, 12924 in all, are:
= -- 1212
> -- 618
< -- 0
+ -- 245
- -- 211
* -- 996
:= -- 1942
add.period$ -- 34
call.type$ -- 31
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 592
empty$ -- 986
format.name$ -- 211
if$ -- 2845
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 99
num.names$ -- 64
pop$ -- 214
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 844
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 117
width$ -- 33
write$ -- 295
(There were 4 error messages)
