\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_abstract.aux}
\@input{chapter_acknowledgements.aux}
\@input{chapter_copyright.aux}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\pgfsyspdfmark {pgfid1}{20028924}{33233242}
\pgfsyspdfmark {pgfid2}{20028924}{37036183}
\pgfsyspdfmark {pgfid3}{19096584}{46177630}
\pgfsyspdfmark {pgfid4}{19096584}{25530150}
\pgfsyspdfmark {pgfid5}{19096584}{23467558}
\pgfsyspdfmark {pgfid6}{19096584}{21404966}
\pgfsyspdfmark {pgfid7}{19096584}{19342374}
\pgfsyspdfmark {pgfid8}{19096584}{17241562}
\pgfsyspdfmark {pgfid9}{19096584}{14625560}
\pgfsyspdfmark {pgfid10}{20028924}{29757057}
\pgfsyspdfmark {pgfid11}{20028924}{27694465}
\pgfsyspdfmark {pgfid12}{20028924}{25631873}
\pgfsyspdfmark {pgfid13}{20028924}{23092311}
\pgfsyspdfmark {pgfid14}{20028924}{6821804}
\pgfsyspdfmark {pgfid15}{20028924}{4282242}
\pgfsyspdfmark {pgfid16}{19096584}{48311701}
\pgfsyspdfmark {pgfid17}{19096584}{17028329}
\@input{chapter_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{52}{section*.24}}
\@input{appendix_annotationtool.aux}
\@input{appendix_interactiveviewer.aux}
\@input{appendix_detectortracker.aux}
\@input{appendix_detection_results.aux}
\bibdata{thesis}
\bibcite{kolku13}{1}
\bibcite{pillay10}{2}
\bibcite{toft11}{3}
\bibcite{arteta12}{4}
\bibcite{chen99}{5}
\bibcite{chen06}{6}
\bibcite{vincent93}{7}
\bibcite{serra83}{8}
\bibcite{mukherjee04}{9}
\bibcite{tang}{10}
\bibcite{xu10}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.24}}
\newlabel{page_bibliography}{{6.4}{59}{Summary \statusnew }{section*.24}{}}
\newlabel{page_bibliography@cref}{{[section][4][6]6.4}{59}}
\bibcite{arteta13}{12}
\bibcite{matas02}{13}
\bibcite{joachims09}{14}
\bibcite{bise11}{15}
\bibcite{huh13}{16}
\bibcite{house09}{17}
\bibcite{xu12}{18}
\bibcite{li07}{19}
\bibcite{massoudi12}{20}
\bibcite{zhang08}{21}
\bibcite{huang08}{22}
\bibcite{bise11global}{23}
\bibcite{kuhn55}{24}
\bibcite{matas04}{25}
\bibcite{tso04}{26}
\bibcite{li08}{27}
\bibcite{looney11}{28}
