\backcite {arteta12}{{9}{1.3}{section.1.3}}
\backcite {arteta12}{{13}{3.1}{Item.3}}
\backcite {arteta12}{{13}{3.1}{section*.4}}
\backcite {matas04}{{14}{3.2}{section.3.2}}
\backcite {arteta12}{{16}{3.3}{section.3.3}}
\backcite {arteta13}{{16}{3.3}{section.3.3}}
\backcite {tso04}{{16}{3.4}{section.3.4}}
\backcite {arteta12}{{17}{3.4}{section.3.4}}
\backcite {arteta12}{{18}{3.6}{section*.7}}
\backcite {bise11}{{18}{4.1}{section*.18}}
\backcite {bise11global}{{21}{4.3}{section.4.3}}
\backcite {zhang08}{{21}{4.3}{section.4.3}}
\backcite {huang08}{{21}{4.3}{section.4.3}}
\backcite {bise11global}{{25}{4.5}{section.4.5}}
\backcite {arteta12}{{35}{6.0.6}{section*.52}}
\backcite {fiji12}{{35}{6.0.6}{section*.53}}
\backcite {thevanez14}{{35}{6.0.6}{section*.53}}
