\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_data.aux}
\pgfsyspdfmark {pgfid1}{19562756}{34861677}
\pgfsyspdfmark {pgfid2}{19562756}{28057559}
\pgfsyspdfmark {pgfid3}{8601509}{13761647}
\pgfsyspdfmark {pgfid6}{35132845}{13778573}
\pgfsyspdfmark {pgfid7}{38379650}{13507757}
\pgfsyspdfmark {pgfid8}{19562756}{47879076}
\pgfsyspdfmark {pgfid9}{21644276}{35612927}
\pgfsyspdfmark {pgfid12}{35132845}{35629853}
\pgfsyspdfmark {pgfid13}{38379650}{35359037}
\pgfsyspdfmark {pgfid14}{19562756}{28087081}
\pgfsyspdfmark {pgfid15}{19562756}{23526490}
\pgfsyspdfmark {pgfid16}{22997067}{11330092}
\pgfsyspdfmark {pgfid19}{35132845}{11347018}
\pgfsyspdfmark {pgfid20}{38379650}{11076202}
\pgfsyspdfmark {pgfid21}{7831649}{48131068}
\pgfsyspdfmark {pgfid24}{35132845}{48147994}
\pgfsyspdfmark {pgfid25}{38379650}{47877178}
\pgfsyspdfmark {pgfid26}{7831649}{45772498}
\pgfsyspdfmark {pgfid29}{35132845}{45406145}
\pgfsyspdfmark {pgfid30}{38379650}{45135329}
\pgfsyspdfmark {pgfid31}{19562756}{38523891}
\pgfsyspdfmark {pgfid32}{19562756}{23503907}
\pgfsyspdfmark {pgfid33}{19562756}{47867607}
\pgfsyspdfmark {pgfid34}{8601509}{25933048}
\pgfsyspdfmark {pgfid37}{35132845}{25949974}
\pgfsyspdfmark {pgfid38}{38379650}{25679158}
\pgfsyspdfmark {pgfid39}{8601509}{24753763}
\pgfsyspdfmark {pgfid42}{35132845}{20995949}
\pgfsyspdfmark {pgfid43}{38379650}{20725133}
\pgfsyspdfmark {pgfid44}{19562756}{19301723}
\pgfsyspdfmark {pgfid45}{19562756}{16438664}
\pgfsyspdfmark {pgfid46}{19562756}{14153291}
\pgfsyspdfmark {pgfid47}{8601509}{49310353}
\pgfsyspdfmark {pgfid50}{35132845}{49302380}
\pgfsyspdfmark {pgfid51}{38379650}{49031564}
\pgfsyspdfmark {pgfid52}{8601509}{48131068}
\pgfsyspdfmark {pgfid55}{35132845}{46700033}
\pgfsyspdfmark {pgfid56}{38379650}{46429217}
\pgfsyspdfmark {pgfid57}{7831649}{43199106}
\pgfsyspdfmark {pgfid62}{7831649}{43199106}
\pgfsyspdfmark {pgfid67}{7831649}{43199106}
\pgfsyspdfmark {pgfid72}{7831649}{43199106}
\pgfsyspdfmark {pgfid77}{7831649}{43199106}
\pgfsyspdfmark {pgfid60}{35132845}{42852096}
\pgfsyspdfmark {pgfid61}{38379650}{42581280}
\pgfsyspdfmark {pgfid65}{35132845}{39143661}
\pgfsyspdfmark {pgfid66}{38379650}{38872845}
\pgfsyspdfmark {pgfid70}{35132845}{36541314}
\pgfsyspdfmark {pgfid71}{38379650}{36270498}
\pgfsyspdfmark {pgfid75}{35132845}{33938967}
\pgfsyspdfmark {pgfid76}{38379650}{33668151}
\pgfsyspdfmark {pgfid80}{35132845}{29124444}
\pgfsyspdfmark {pgfid81}{38379650}{28853628}
\pgfsyspdfmark {pgfid82}{25037014}{34944111}
\pgfsyspdfmark {pgfid85}{35132845}{23064331}
\pgfsyspdfmark {pgfid86}{38379650}{22793515}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add appending: User guide for the annotation tool. User guide for the detector/tracker}{53}{section*.41}}
\pgfsyspdfmark {pgfid87}{8601509}{49310353}
\pgfsyspdfmark {pgfid90}{35132845}{49302380}
\pgfsyspdfmark {pgfid91}{38379650}{49031564}
\bibdata{thesis}
\bibcite{arteta12}{1}
\bibcite{chen99}{2}
\bibcite{chen06}{3}
\bibcite{vincent93}{4}
\bibcite{serra83}{5}
\bibcite{mukherjee04}{6}
\bibcite{tang}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{section*.41}}
\newlabel{page_bibliography}{{5.3}{54}{Annotating cell images \status {new}}{section*.41}{}}
\newlabel{page_bibliography@cref}{{[section][3][5]5.3}{54}}
\bibcite{xu10}{8}
\bibcite{arteta13}{9}
\bibcite{matas02}{10}
\bibcite{joachims09}{11}
\bibcite{bise11}{12}
\bibcite{huh13}{13}
\bibcite{house09}{14}
\bibcite{xu12}{15}
\bibcite{li07}{16}
\bibcite{massoudi12}{17}
\bibcite{zhang08}{18}
\bibcite{huang08}{19}
\bibcite{bise11global}{20}
\bibcite{kuhn55}{21}
\bibcite{matas04}{22}
\bibcite{tso04}{23}
\bibcite{fiji12}{24}
\bibcite{thevanez14}{25}
