\begin{thebibliography}{10}

\bibitem{arteta12}
{\sc C.~Arteta, V.~Lempitsky, J.~A. Noble, and A.~Zisserman}, {\em Learning to
  detect cells using non-extremal regions}, in Proceedings of the 15th
  International Conference on Medical Image Computing and Computer-Assisted
  Intervention - Volume Part I, MICCAI'12, Berlin, Heidelberg, 2012,
  Springer-Verlag, pp.~348--356.

\bibitem{arteta13}
{\sc C.~Arteta, V.~S. Lempitsky, J.~A. Noble, and A.~Zisserman}, {\em Learning
  to detect partially overlapping instances}, in CVPR, IEEE, 2013,
  pp.~3230--3237.

\bibitem{bise11}
{\sc R.~Bise, T.~Kanade, Z.~Yin, and S.~I. Huh}, {\em Automatic cell tracking
  applied to analysis of cell migration in wound healing assay}, in Engineering
  in Medicine and Biology Society, EMBC, 2011 Annual International Conference
  of the IEEE, Aug 2011, pp.~6174--6179.

\bibitem{bise11global}
{\sc R.~Bise, Z.~Yin, and T.~Kanade}, {\em Reliable cell tracking by global
  data association}, in ISBI, IEEE, 2011, pp.~1004--1010.

\bibitem{blackman99}
{\sc S.~Blackman and R.~Popoli}, {\em Design and Analysis of Modern Tracking
  Systems}, Artech House radar library, Artech House, 1999.

\bibitem{chen06}
{\sc X.~Chen, X.~Zhou, and S.~Wong}, {\em Automated segmentation,
  classification, and tracking of cancer cell nuclei in time-lapse microscopy},
  IEEE Transactions on Biomedical Engineering, 53 (2006), pp.~762--766.

\bibitem{chen99}
{\sc Y.~Chen, K.~Biddell, A.~Sun, P.~Relue, and J.~Johnson}, {\em An automatic
  cell counting method for optical images}, in [Engineering in Medicine and
  Biology, 1999. 21st Annual Conference and the 1999 Annual Fall Meetring of
  the Biomedical Engineering Society] BMES/EMBS Conference, 1999. Proceedings
  of the First Joint, vol.~2, Oct 1999, pp.~819 vol.2--.

\bibitem{kolku13}
{\sc P.~K. Elzbieta~Kolaczkowska}, {\em Neutrophil recruitment and function in
  health and inflammation}, 2013.

\bibitem{eom07}
{\sc S.~Eom, S.~I. Huh, D.~F.~E. Ker, R.~Bise, T.~Kanade, and P.~Campbell},
  {\em Tracking of hematopoietic stem cells in microscopy images for lineage
  determination}, 6 (2007), p.~9.

\bibitem{house09}
{\sc D.~House, M.~Walker, Z.~Wu, J.~Wong, and M.~Betke}, {\em Tracking of cell
  populations to understand their spatio-temporal behavior in response to
  physical stimuli}, in IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition Workshops, 2009. CVPR Workshops 2009, June 2009,
  pp.~186--193.

\bibitem{huang08}
{\sc C.~Huang, B.~Wu, and R.~Nevatia}, {\em Robust object tracking by
  hierarchical association of detection responses}, in Computer Vision - ECCV
  2008, D.~Forsyth, P.~Torr, and A.~Zisserman, eds., vol.~5303 of Lecture Notes
  in Computer Science, Springer Berlin Heidelberg, 2008, pp.~788--801.

\bibitem{huh13}
{\sc S.~Huh}, {\em Toward an Automated System for the Analysis of Cell
  Behavior: Cellular Event Detection and Cell Tracking in Time-lapse Live Cell
  Microscopy}, PhD thesis, Robotics Institute, Carnegie Mellon University,
  Pittsburgh, PA, March 2013.

\bibitem{joachims09}
{\sc T.~Joachims, T.~Finley, and C.-N.~J. Yu}, {\em Cutting-plane training of
  structural svms}, Machine Learning, 77 (2009), pp.~27--59.

\bibitem{kalman60}
{\sc R.~E. Kalman}, {\em A new approach to linear filtering and prediction
  problems}, Transactions of the ASME--Journal of Basic Engineering, 82 (1960),
  pp.~35--45.

\bibitem{kuhn55}
{\sc H.~Kuhn}, {\em The hungarian method for the assignment problem}, Naval
  Research Logistics Quarterly, 2 (1955), pp.~83--97.

\bibitem{li07}
{\sc K.~Li and T.~Kanade}, {\em Cell population tracking and lineage
  construction using multiple-model dynamics filters and spatiotemporal
  optimization}, in Proceedings of the 2nd International Workshop on
  Microscopic Image Analysis with Applications in Biology (MIAAB), September
  2007.

\bibitem{li08}
{\sc K.~Li, E.~D. Miller, M.~Chen, T.~Kanade, L.~E. Weiss, and P.~G. Campbell},
  {\em Cell population tracking and lineage construction with spatiotemporal
  context}, Medical Image Analysis, 12 (2008), pp.~546 -- 566.
\newblock Special issue on the 10th international conference on medical imaging
  and computer assisted intervention.

\bibitem{looney11}
{\sc M.~Looney, E.~Thornton, D.~Sen, W.~Lamm, R.~Glenny, and M.~Krummel}, {\em
  Stabilized imaging of immune surveillance in the mouse lung}, Nature Methods,
  8 (2011), pp.~91--6.

\bibitem{massoudi12}
{\sc A.~Massoudi, D.~Semenovich, and A.~Sowmya}, {\em Cell tracking and mitosis
  detection using splitting flow networks in phase-contrast imaging}, in
  Engineering in Medicine and Biology Society (EMBC), 2012 Annual International
  Conference of the IEEE, Aug 2012, pp.~5310--5313.

\bibitem{matas02}
{\sc J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla}, {\em Robust wide baseline
  stereo from maximally stable extremal regions}, in Proceedings of the British
  Machine Vision Conference, BMVA Press, 2002, pp.~36.1--36.10.
\newblock doi:10.5244/C.16.36.

\bibitem{mukherjee04}
{\sc D.~Mukherjee, N.~Ray, and S.~Acton}, {\em Level set analysis for leukocyte
  detection and tracking}, IEEE Transactions on Image Processing, 13 (2004),
  pp.~562--572.

\bibitem{pillay10}
{\sc J.~Pillay, I.~den Braber, N.~Vrisekoop, L.~M. Kwast, R.~J. de~Boer,
  J.~A.~M. Borghans, K.~Tesselaar, and L.~Koenderman}, {\em In vivo labeling
  with 2h2o reveals a human neutrophil lifespan of 5.4 days}, Blood, 116
  (2010), pp.~625--627.

\bibitem{serra83}
{\sc J.~Serra}, {\em Image Analysis and Mathematical Morphology}, Academic
  Press, Inc., Orlando, FL, USA, 1983.

\bibitem{tang}
{\sc C.~Tang, Y.~Wang, and Y.~Cui}, {\em Tracking of active cells based on
  kalman filter in time lapse of image sequences of neuron stem cells}, in The
  2011 International Conference on Bioinformatics and Computational Biology,
  BIOCOMP'11, 2011, pp.~301--307.

\bibitem{toft11}
{\sc P.~S. Tofts, T.~Chevassut, M.~Cutajar, N.~G. Dowell, and A.~M. Peters},
  {\em Doubts concerning the recently reported human neutrophil lifespan of 5.4
  days}, Blood, 117 (2011), pp.~6050--6052.

\bibitem{tso04}
{\sc I.~Tsochantaridis, T.~Hofmann, T.~Joachims, and Y.~Altun}, {\em Support
  vector machine learning for interdependent and structured output spaces}, in
  Proceedings of the Twenty-first International Conference on Machine Learning,
  ICML '04, New York, NY, USA, 2004, ACM, pp.~104--.

\bibitem{vedaldi08vlfeat}
{\sc A.~Vedaldi and B.~Fulkerson}, {\em {VLFeat}: An open and portable library
  of computer vision algorithms}.
\newblock \url{http://www.vlfeat.org/}, 2008.

\bibitem{vincent93}
{\sc L.~Vincent}, {\em Morphological grayscale reconstruction in image
  analysis: applications and efficient algorithms}, IEEE Transactions on Image
  Processing, 2 (1993), pp.~176--201.

\bibitem{xu12}
{\sc B.~Xu, M.~Lu, P.~Zhu, Q.~Chen, and X.~Wang}, {\em Multiple cell tracking
  using ant estimator}, in 2012 International Conference on Control, Automation
  and Information Sciences (ICCAIS), Nov 2012, pp.~13--17.

\bibitem{xu10}
{\sc D.~Xu and L.~Ma.}, {\em Segmentation of image sequences of neuron stem
  cells based on level-set algorithm combined with local gray threshold},
  Master's thesis, Harbin Engineering University, 2010.

\bibitem{zhang08}
{\sc L.~Zhang, Y.~Li, and R.~Nevatia}, {\em Global data association for
  multi-object tracking using network flows}, in IEEE Conference on Computer
  Vision and Pattern Recognition, June 2008, pp.~1--8.

\end{thebibliography}
