\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\pgfsyspdfmark {pgfid1}{7831649}{35624878}
\pgfsyspdfmark {pgfid4}{35132845}{35641804}
\pgfsyspdfmark {pgfid5}{38379650}{35370988}
\pgfsyspdfmark {pgfid6}{8601509}{27623745}
\pgfsyspdfmark {pgfid9}{35132845}{27640671}
\pgfsyspdfmark {pgfid10}{38379650}{27369855}
\pgfsyspdfmark {pgfid11}{8601509}{11579700}
\pgfsyspdfmark {pgfid14}{35132845}{11596626}
\pgfsyspdfmark {pgfid15}{38379650}{11325810}
\pgfsyspdfmark {pgfid16}{7831649}{47623288}
\pgfsyspdfmark {pgfid19}{35132845}{47640214}
\pgfsyspdfmark {pgfid20}{38379650}{47369398}
\pgfsyspdfmark {pgfid21}{7831649}{40342018}
\pgfsyspdfmark {pgfid24}{35132845}{40358944}
\pgfsyspdfmark {pgfid25}{38379650}{40088128}
\pgfsyspdfmark {pgfid26}{8601509}{20294173}
\pgfsyspdfmark {pgfid29}{35132845}{20311099}
\pgfsyspdfmark {pgfid30}{38379650}{20040283}
\pgfsyspdfmark {pgfid31}{8601509}{26903938}
\pgfsyspdfmark {pgfid34}{35132845}{26920864}
\pgfsyspdfmark {pgfid35}{38379650}{26650048}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\bibdata{thesis}
\bibcite{arteta12}{1}
\bibcite{chen99}{2}
\bibcite{otsu79}{3}
\bibcite{serra83}{4}
\bibcite{beucher79}{5}
\bibcite{chen06}{6}
\bibcite{vincent93}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.10}}
\newlabel{page_bibliography}{{2.3}{41}{Conclusion}{section*.10}{}}
\newlabel{page_bibliography@cref}{{[section][3][2]2.3}{41}}
\bibcite{mukherjee04}{8}
\bibcite{tang}{9}
\bibcite{xu10}{10}
\bibcite{arteta13}{11}
\bibcite{matas02}{12}
\bibcite{joachims09}{13}
\bibcite{bise11}{14}
\bibcite{huh13}{15}
\bibcite{baker13}{16}
\bibcite{house09}{17}
\bibcite{xu12}{18}
\bibcite{li07}{19}
\bibcite{massoudi12}{20}
\bibcite{matas04}{21}
\bibcite{tso04}{22}
\bibcite{bise11global}{23}
\bibcite{zhang08}{24}
\bibcite{huang08}{25}
\bibcite{fiji12}{26}
\bibcite{thevanez14}{27}
