\backcite {arteta12}{{9}{1.3}{section.1.3}}
\backcite {chen99}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {chen06}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {vincent93}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {serra83}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {mukherjee04}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {tang}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {xu10}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {arteta12}{{13}{2.1.3}{section*.4}}
\backcite {arteta13}{{13}{2.1.3}{section*.4}}
\backcite {matas02}{{13}{2.1.3}{section*.4}}
\backcite {joachims09}{{13}{2.1.3}{section*.4}}
\backcite {arteta13}{{14}{2.1.3}{section*.4}}
\backcite {bise11}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {huh13}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {bise11}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {mukherjee04}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {chen06}{{16}{2.2.2}{section*.7}}
\backcite {baker13}{{16}{2.2.2}{Item.4}}
\backcite {huh13}{{17}{2.2.2}{Item.4}}
\backcite {house09}{{17}{2.2.2}{Item.4}}
\backcite {xu12}{{18}{2.2.3}{section*.8}}
\backcite {tang}{{19}{2.2.3}{section*.8}}
\backcite {li07}{{19}{2.2.3}{section*.8}}
\backcite {massoudi12}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {arteta13}{{21}{2.3}{section.2.3}}
\backcite {arteta12}{{13}{3.1}{Item.3}}
\backcite {matas04}{{13}{3.1}{Item.3}}
\backcite {arteta12}{{13}{3.1}{Item.3}}
\backcite {matas04}{{14}{3.2}{section.3.2}}
\backcite {arteta12}{{15}{3.3}{section.3.3}}
\backcite {arteta13}{{16}{3.3}{section.3.3}}
\backcite {tso04}{{16}{3.4}{section.3.4}}
\backcite {arteta12}{{17}{3.4}{section.3.4}}
\backcite {arteta12}{{18}{3.6}{section.3.6}}
\backcite {arteta12}{{19}{3.6}{section.3.6}}
\backcite {bise11}{{18}{4.1}{section*.18}}
\backcite {bise11global}{{21}{4.3}{section.4.3}}
\backcite {zhang08}{{21}{4.3}{section.4.3}}
\backcite {huang08}{{21}{4.3}{section.4.3}}
\backcite {bise11global}{{25}{4.5}{section.4.5}}
\backcite {arteta12}{{35}{6.0.6}{section*.52}}
\backcite {fiji12}{{35}{6.0.6}{section*.53}}
\backcite {thevanez14}{{35}{6.0.6}{section*.53}}
