\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_abstract.aux}
\@input{chapter_acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{20028924}{40078872}
\@input{chapter_copyright.aux}
\@input{chapter_introduction.aux}
\pgfsyspdfmark {pgfid2}{20028924}{27927523}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\pgfsyspdfmark {pgfid3}{19096584}{47119260}
\pgfsyspdfmark {pgfid5}{20028924}{28388910}
\@input{chapter_cell_tracking.aux}
\pgfsyspdfmark {pgfid7}{20028924}{44065706}
\pgfsyspdfmark {pgfid10}{20028924}{38436618}
\pgfsyspdfmark {pgfid11}{20028924}{23781176}
\pgfsyspdfmark {pgfid12}{19096584}{51098748}
\pgfsyspdfmark {pgfid13}{19096584}{49281524}
\pgfsyspdfmark {pgfid14}{19096584}{27998738}
\pgfsyspdfmark {pgfid15}{20028924}{50685478}
\pgfsyspdfmark {pgfid16}{19096584}{29676087}
\pgfsyspdfmark {pgfid17}{19096584}{23878626}
\pgfsyspdfmark {pgfid18}{20028924}{22902864}
\pgfsyspdfmark {pgfid19}{20028924}{20866742}
\pgfsyspdfmark {pgfid20}{20028924}{18867850}
\@input{chapter_data.aux}
\pgfsyspdfmark {pgfid21}{20028924}{26424505}
\pgfsyspdfmark {pgfid22}{19096584}{43858903}
\pgfsyspdfmark {pgfid23}{19096584}{8416928}
\pgfsyspdfmark {pgfid24}{20028924}{24732360}
\pgfsyspdfmark {pgfid25}{19096584}{42448065}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\pgfsyspdfmark {pgfid26}{20028924}{48162172}
\pgfsyspdfmark {pgfid27}{20028924}{40845542}
\pgfsyspdfmark {pgfid28}{20028924}{38305980}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.53}}
\@input{appendix_annotationtool.aux}
\@input{appendix_interactiveviewer.aux}
\@input{appending_detectortracker.aux}
\bibdata{thesis}
\bibcite{kolku13}{1}
\bibcite{pillay10}{2}
\bibcite{toft11}{3}
\bibcite{arteta12}{4}
\bibcite{chen99}{5}
\bibcite{chen06}{6}
\bibcite{vincent93}{7}
\bibcite{serra83}{8}
\bibcite{mukherjee04}{9}
\bibcite{tang}{10}
\bibcite{xu10}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{Appendix.1.C}}
\newlabel{page_bibliography}{{7.2}{55}{Future work \statusfirstdraft }{Appendix.1.C}{}}
\newlabel{page_bibliography@cref}{{[section][2][7]7.2}{55}}
\bibcite{arteta13}{12}
\bibcite{matas02}{13}
\bibcite{joachims09}{14}
\bibcite{bise11}{15}
\bibcite{huh13}{16}
\bibcite{house09}{17}
\bibcite{xu12}{18}
\bibcite{li07}{19}
\bibcite{massoudi12}{20}
\bibcite{zhang08}{21}
\bibcite{huang08}{22}
\bibcite{bise11global}{23}
\bibcite{kuhn55}{24}
\bibcite{matas04}{25}
\bibcite{tso04}{26}
\bibcite{li08}{27}
\bibcite{looney11}{28}
\global\@altsecnumformattrue
