\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_abstract.aux}
\@input{chapter_acknowledgements.aux}
\@input{chapter_copyright.aux}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\pgfsyspdfmark {pgfid1}{19096584}{47081040}
\pgfsyspdfmark {pgfid2}{19096584}{39764410}
\pgfsyspdfmark {pgfid3}{19096584}{37224848}
\pgfsyspdfmark {pgfid4}{20028924}{47182960}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.7}}
\@input{appendix_annotationtool.aux}
\@input{appendix_interactiveviewer.aux}
\@input{appendix_detectortracker.aux}
\@input{appendix_detection_results.aux}
\@input{appendix_tracking_results.aux}
\bibdata{thesis}
\bibcite{arteta12}{1}
\bibcite{arteta13}{2}
\bibcite{bise11}{3}
\bibcite{bise11global}{4}
\bibcite{blackman99}{5}
\bibcite{chen06}{6}
\bibcite{chen99}{7}
\bibcite{kolku13}{8}
\bibcite{eom07}{9}
\bibcite{house09}{10}
\bibcite{huang08}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{section*.7}}
\newlabel{page_bibliography}{{7.2}{72}{Future work \statusfirstdraft }{section*.7}{}}
\newlabel{page_bibliography@cref}{{[section][2][7]7.2}{72}}
\bibcite{huh13}{12}
\bibcite{joachims09}{13}
\bibcite{kalman60}{14}
\bibcite{kuhn55}{15}
\bibcite{li07}{16}
\bibcite{li08}{17}
\bibcite{looney11}{18}
\bibcite{massoudi12}{19}
\bibcite{matas02}{20}
\bibcite{matas04}{21}
\bibcite{mukherjee04}{22}
\bibcite{pillay10}{23}
\bibcite{serra83}{24}
\bibcite{tang}{25}
\bibcite{toft11}{26}
\bibcite{tso04}{27}
\bibcite{vedaldi08vlfeat}{28}
\bibcite{vincent93}{29}
\bibcite{xu12}{30}
\bibcite{xu10}{31}
\bibcite{zhang08}{32}
