\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis structure \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Cell detection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cell segmentation using the Watershed technique \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cell segmentation using level sets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Cell detection by model learning \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cell detection by image restoration \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Cell tracking \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tracking by model evolution \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tracking by frame-by-frame data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tracking with a dynamics filter \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cell tracking by global data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Conclusion \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Detection of cells \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Cell detection overview \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Detection of candidate regions \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Inference under the non-overlap constraint \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Learning the classifier \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Feature selection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Performance improvements \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{27}{section.3.6}
\contentsline {chapter}{\numberline {4}Tracking of cells \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Cell tracking overview \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Joining cell detections into robust tracklets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Global data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation using linear programming \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Hypotheses likelihood definitions \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Computing the likelihoods \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{39}{section.4.6}
\contentsline {subsubsection}{\nonumberline The true and false positive likelihood\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{39}{section*.24}
\contentsline {subsubsection}{\nonumberline The linking hypothesis \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{39}{section*.25}
\contentsline {subsubsection}{\nonumberline The initialization likelihood \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{41}{section*.29}
\contentsline {subsubsection}{\nonumberline The termination hypothesis \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{42}{section*.32}
\contentsline {subsubsection}{\nonumberline The scaling parameters \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{42}{section*.33}
\contentsline {section}{\numberline {4.7}Features for the linking classifier \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {outline}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{42}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Estimating the velocity with Kalman filters \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{44}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Gaussian broadening feature \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{44}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Best feature selection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{45}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Data acquisition and annotation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Data acquisition and example datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {in progress}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Datasets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{47}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Dataset A}{48}{section*.7}
\contentsline {subsubsection}{\nonumberline Dataset B}{48}{section*.12}
\contentsline {subsubsection}{\nonumberline Dataset C}{49}{section*.18}
\contentsline {subsubsection}{\nonumberline Dataset D}{50}{section*.22}
\contentsline {subsubsection}{\nonumberline Dataset E}{50}{section*.26}
\contentsline {subsection}{\numberline {5.1.2}Imaging analysis challenges \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{51}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}The annotation tool \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Annotating cell images \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{53}{section.5.3}
\contentsline {chapter}{\numberline {6}Experimental results \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Cell detector \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Performance \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Detection accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{51}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Cell tracker \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Performance \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{51}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Tracking accuracy}{51}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Discussion and conclusion \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Future work \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{52}{section.7.1}
\contentsline {chapter}{Bibliography}{54}{section*.45}
