\backcite {kolku13}{{8}{1.1}{section.1.1}}
\backcite {pillay10}{{8}{1.1}{section.1.1}}
\backcite {toft11}{{8}{1.1}{section.1.1}}
\backcite {arteta12}{{9}{1.3}{section.1.3}}
\backcite {arteta12}{{10}{1.4}{section.1.4}}
\backcite {chen99}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {chen06}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {vincent93}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {serra83}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {mukherjee04}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {tang}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {xu10}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {arteta12, arteta13}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {matas02}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {joachims09}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {arteta13}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {mukherjee04}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {chen06}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {huh13}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {house09}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {xu12}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {tang}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {li07}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {massoudi12}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {zhang08}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {huang08}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {kuhn55}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{16}{2.3}{section.2.3}}
\backcite {arteta12}{{17}{3}{chapter.3}}
\backcite {arteta12}{{17}{3.1}{Item.3}}
\backcite {matas04}{{18}{3.1}{Item.3}}
\backcite {arteta12}{{18}{3.1}{Item.3}}
\backcite {matas04}{{18}{3.2}{section.3.2}}
\backcite {vedaldi08vlfeat}{{18}{3.2}{section.3.2}}
\backcite {arteta12}{{19}{3.3}{section.3.3}}
\backcite {arteta13}{{19}{3.3}{section.3.3}}
\backcite {tso04}{{20}{3.4}{section.3.4}}
\backcite {arteta12}{{20}{3.4}{section.3.4}}
\backcite {arteta12}{{22}{3.6}{section.3.6}}
\backcite {arteta12}{{22}{3.6}{section.3.6}}
\backcite {bise11global}{{24}{4.1}{figure.caption.7}}
\backcite {li08}{{24}{4.1}{figure.caption.7}}
\backcite {bise11}{{24}{4.1}{figure.caption.7}}
\backcite {bise11global,zhang08,huang08}{{27}{4.3}{section.4.3}}
\backcite {bise11global}{{30}{4.5}{section.4.5}}
\backcite {kalman60}{{33}{4.7}{section.4.7}}
\backcite {looney11}{{36}{5.1}{section.5.1}}
\backcite {looney11}{{36}{5.1}{section.5.1}}
\backcite {arteta12}{{45}{6}{chapter.6}}
\backcite {arteta12}{{50}{6.1.3}{table.caption.54}}
\backcite {blackman99}{{52}{6.2.1}{subsection.6.2.1}}
\backcite {bise11global, huh13, eom07}{{52}{6.2.1}{subsection.6.2.1}}
\backcite {arteta12}{{59}{7.1}{section.7.1}}
\backcite {bise11global}{{59}{7.1}{section.7.1}}
\backcite {li08}{{61}{7.2}{section*.6}}
