\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_abstract.aux}
\@input{chapter_acknowledgements.aux}
\@input{chapter_copyright.aux}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_data.aux}
\pgfsyspdfmark {pgfid1}{20028924}{26424505}
\pgfsyspdfmark {pgfid2}{19096584}{40303727}
\pgfsyspdfmark {pgfid3}{19096584}{4282242}
\pgfsyspdfmark {pgfid4}{20028924}{22570096}
\pgfsyspdfmark {pgfid5}{19096584}{40285801}
\@input{chapter_results.aux}
\pgfsyspdfmark {pgfid6}{20028924}{33233242}
\pgfsyspdfmark {pgfid7}{20028924}{37036183}
\pgfsyspdfmark {pgfid8}{19096584}{46177630}
\pgfsyspdfmark {pgfid9}{19096584}{26321762}
\pgfsyspdfmark {pgfid10}{19096584}{24259170}
\pgfsyspdfmark {pgfid11}{19096584}{22196578}
\pgfsyspdfmark {pgfid12}{19096584}{20133986}
\pgfsyspdfmark {pgfid13}{19096584}{4797432}
\pgfsyspdfmark {pgfid14}{20028924}{43555478}
\pgfsyspdfmark {pgfid15}{20028924}{41492886}
\pgfsyspdfmark {pgfid16}{20028924}{39430294}
\pgfsyspdfmark {pgfid17}{20028924}{36890732}
\pgfsyspdfmark {pgfid18}{20028924}{23876201}
\pgfsyspdfmark {pgfid19}{20028924}{17195684}
\pgfsyspdfmark {pgfid20}{19096584}{38932836}
\@input{chapter_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{52}{section*.42}}
\@input{appendix_annotationtool.aux}
\@input{appendix_interactiveviewer.aux}
\@input{appendix_detectortracker.aux}
\@input{appendix_detection_results.aux}
\bibdata{thesis}
\bibcite{kolku13}{1}
\bibcite{pillay10}{2}
\bibcite{toft11}{3}
\bibcite{arteta12}{4}
\bibcite{chen99}{5}
\bibcite{chen06}{6}
\bibcite{vincent93}{7}
\bibcite{serra83}{8}
\bibcite{mukherjee04}{9}
\bibcite{tang}{10}
\bibcite{xu10}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{figure.caption.47}}
\newlabel{page_bibliography}{{6.4}{59}{Summary \statusnew }{figure.caption.47}{}}
\newlabel{page_bibliography@cref}{{[section][4][6]6.4}{59}}
\bibcite{arteta13}{12}
\bibcite{matas02}{13}
\bibcite{joachims09}{14}
\bibcite{bise11}{15}
\bibcite{huh13}{16}
\bibcite{house09}{17}
\bibcite{xu12}{18}
\bibcite{li07}{19}
\bibcite{massoudi12}{20}
\bibcite{zhang08}{21}
\bibcite{huang08}{22}
\bibcite{bise11global}{23}
\bibcite{kuhn55}{24}
\bibcite{matas04}{25}
\bibcite{tso04}{26}
\bibcite{li08}{27}
\bibcite{looney11}{28}
\global\@altsecnumformattrue
