This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_acknowledgements.aux
A level-1 auxiliary file: chapter_copyright.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_related_work.aux
A level-1 auxiliary file: chapter_cell_detection.aux
A level-1 auxiliary file: chapter_cell_tracking.aux
A level-1 auxiliary file: chapter_data.aux
A level-1 auxiliary file: chapter_results.aux
A level-1 auxiliary file: chapter_conclusion.aux
A level-1 auxiliary file: appendix_annotationtool.aux
A level-1 auxiliary file: appendix_interactiveviewer.aux
A level-1 auxiliary file: appending_detectortracker.aux
Database file #1: thesis.bib
A bad cross reference---entry "arteta13"
refers to entry "conf/cvpr/2013", which doesn't exist
A bad cross reference---entry "bise11global"
refers to entry "conf/isbi/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/isbi/2011"
Warning--I didn't find a database entry for "conf/cvpr/2013"
You've used 27 entries,
            1876 wiz_defined-function locations,
            667 strings with 9594 characters,
and the built_in function-call counts, 8733 in all, are:
= -- 852
> -- 333
< -- 0
+ -- 121
- -- 94
* -- 626
:= -- 1171
add.period$ -- 31
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 460
empty$ -- 829
format.name$ -- 94
if$ -- 2170
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 89
num.names$ -- 29
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 651
swap$ -- 211
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 29
write$ -- 272
(There were 2 error messages)
