\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_abstract.aux}
\@input{chapter_acknowledgements.aux}
\@input{chapter_copyright.aux}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\pgfsyspdfmark {pgfid1}{19096584}{33233242}
\pgfsyspdfmark {pgfid2}{19096584}{38502126}
\pgfsyspdfmark {pgfid3}{20028924}{24247630}
\pgfsyspdfmark {pgfid4}{20028924}{4282242}
\pgfsyspdfmark {pgfid5}{20028924}{43875864}
\pgfsyspdfmark {pgfid6}{19096584}{21735707}
\pgfsyspdfmark {pgfid9}{19096584}{40070522}
\pgfsyspdfmark {pgfid10}{19096584}{8730526}
\pgfsyspdfmark {pgfid11}{19096584}{6254664}
\pgfsyspdfmark {pgfid12}{19096584}{4218542}
\pgfsyspdfmark {pgfid14}{19096584}{28038568}
\@input{chapter_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{60}{section*.28}}
\@input{appendix_annotationtool.aux}
\@input{appendix_interactiveviewer.aux}
\@input{appendix_detectortracker.aux}
\@input{appendix_detection_results.aux}
\@input{appendix_tracking_results.aux}
\bibdata{thesis}
\bibcite{kolku13}{1}
\bibcite{pillay10}{2}
\bibcite{toft11}{3}
\bibcite{arteta12}{4}
\bibcite{chen99}{5}
\bibcite{chen06}{6}
\bibcite{vincent93}{7}
\bibcite{serra83}{8}
\bibcite{mukherjee04}{9}
\bibcite{tang}{10}
\bibcite{xu10}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.28}}
\newlabel{page_bibliography}{{6.4}{67}{Summary \statusnew }{section*.28}{}}
\newlabel{page_bibliography@cref}{{[section][4][6]6.4}{67}}
\bibcite{arteta13}{12}
\bibcite{matas02}{13}
\bibcite{joachims09}{14}
\bibcite{bise11}{15}
\bibcite{huh13}{16}
\bibcite{house09}{17}
\bibcite{xu12}{18}
\bibcite{li07}{19}
\bibcite{massoudi12}{20}
\bibcite{zhang08}{21}
\bibcite{huang08}{22}
\bibcite{bise11global}{23}
\bibcite{kuhn55}{24}
\bibcite{matas04}{25}
\bibcite{tso04}{26}
\bibcite{li08}{27}
\bibcite{looney11}{28}
\bibcite{blackman99}{29}
\bibcite{eom07}{30}
