\begin{thebibliography}{10}

\bibitem{kolku13}
P.~K. Elzbieta~Kolaczkowska, ``Neutrophil recruitment and function in health
  and inflammation,'' 2013.

\bibitem{pillay10}
J.~Pillay, I.~den Braber, N.~Vrisekoop, L.~M. Kwast, R.~J. de~Boer, J.~A.~M.
  Borghans, K.~Tesselaar, and L.~Koenderman, ``In vivo labeling with 2h2o
  reveals a human neutrophil lifespan of 5.4 days,'' {\em Blood}, vol.~116,
  no.~4, pp.~625--627, 2010.

\bibitem{toft11}
P.~S. Tofts, T.~Chevassut, M.~Cutajar, N.~G. Dowell, and A.~M. Peters, ``Doubts
  concerning the recently reported human neutrophil lifespan of 5.4 days,''
  {\em Blood}, vol.~117, no.~22, pp.~6050--6052, 2011.

\bibitem{arteta12}
C.~Arteta, V.~Lempitsky, J.~A. Noble, and A.~Zisserman, ``Learning to detect
  cells using non-extremal regions,'' in {\em Proceedings of the 15th
  International Conference on Medical Image Computing and Computer-Assisted
  Intervention - Volume Part I}, MICCAI'12, (Berlin, Heidelberg), pp.~348--356,
  Springer-Verlag, 2012.

\bibitem{chen99}
Y.~Chen, K.~Biddell, A.~Sun, P.~Relue, and J.~Johnson, ``An automatic cell
  counting method for optical images,'' in {\em [Engineering in Medicine and
  Biology, 1999. 21st Annual Conference and the 1999 Annual Fall Meetring of
  the Biomedical Engineering Society] BMES/EMBS Conference, 1999. Proceedings
  of the First Joint}, vol.~2, pp.~819 vol.2--, Oct 1999.

\bibitem{chen06}
X.~Chen, X.~Zhou, and S.~Wong, ``Automated segmentation, classification, and
  tracking of cancer cell nuclei in time-lapse microscopy,'' {\em IEEE
  Transactions on Biomedical Engineering}, vol.~53, pp.~762--766, April 2006.

\bibitem{vincent93}
L.~Vincent, ``Morphological grayscale reconstruction in image analysis:
  applications and efficient algorithms,'' {\em IEEE Transactions on Image
  Processing}, vol.~2, pp.~176--201, Apr 1993.

\bibitem{serra83}
J.~Serra, {\em Image Analysis and Mathematical Morphology}.
\newblock Orlando, FL, USA: Academic Press, Inc., 1983.

\bibitem{mukherjee04}
D.~Mukherjee, N.~Ray, and S.~Acton, ``Level set analysis for leukocyte
  detection and tracking,'' {\em IEEE Transactions on Image Processing},
  vol.~13, pp.~562--572, April 2004.

\bibitem{tang}
C.~Tang, Y.~Wang, and Y.~Cui, ``Tracking of active cells based on kalman filter
  in time lapse of image sequences of neuron stem cells,'' in {\em The 2011
  International Conference on Bioinformatics and Computational Biology},
  BIOCOMP'11, pp.~301--307, 2011.

\bibitem{xu10}
D.~Xu and L.~Ma., ``Segmentation of image sequences of neuron stem cells based
  on level-set algorithm combined with local gray threshold,'' Master's thesis,
  Harbin Engineering University, 2010.

\bibitem{arteta13}
C.~Arteta, V.~S. Lempitsky, J.~A. Noble, and A.~Zisserman, ``Learning to detect
  partially overlapping instances,'' in {\em CVPR}, pp.~3230--3237, IEEE, 2013.

\bibitem{matas02}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``Robust wide baseline stereo from
  maximally stable extremal regions,'' in {\em Proceedings of the British
  Machine Vision Conference}, pp.~36.1--36.10, BMVA Press, 2002.
\newblock doi:10.5244/C.16.36.

\bibitem{joachims09}
T.~Joachims, T.~Finley, and C.-N.~J. Yu, ``Cutting-plane training of structural
  svms,'' {\em Machine Learning}, vol.~77, pp.~27--59, Oct. 2009.

\bibitem{huh13}
S.~Huh, {\em Toward an Automated System for the Analysis of Cell Behavior:
  Cellular Event Detection and Cell Tracking in Time-lapse Live Cell
  Microscopy}.
\newblock PhD thesis, Robotics Institute, Carnegie Mellon University,
  Pittsburgh, PA, March 2013.

\bibitem{house09}
D.~House, M.~Walker, Z.~Wu, J.~Wong, and M.~Betke, ``Tracking of cell
  populations to understand their spatio-temporal behavior in response to
  physical stimuli,'' in {\em IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition Workshops, 2009. CVPR Workshops 2009},
  pp.~186--193, June 2009.

\bibitem{xu12}
B.~Xu, M.~Lu, P.~Zhu, Q.~Chen, and X.~Wang, ``Multiple cell tracking using ant
  estimator,'' in {\em 2012 International Conference on Control, Automation and
  Information Sciences (ICCAIS)}, pp.~13--17, Nov 2012.

\bibitem{li07}
K.~Li and T.~Kanade, ``Cell population tracking and lineage construction using
  multiple-model dynamics filters and spatiotemporal optimization,'' in {\em
  Proceedings of the 2nd International Workshop on Microscopic Image Analysis
  with Applications in Biology (MIAAB)}, September 2007.

\bibitem{massoudi12}
A.~Massoudi, D.~Semenovich, and A.~Sowmya, ``Cell tracking and mitosis
  detection using splitting flow networks in phase-contrast imaging,'' in {\em
  Engineering in Medicine and Biology Society (EMBC), 2012 Annual International
  Conference of the IEEE}, pp.~5310--5313, Aug 2012.

\bibitem{zhang08}
L.~Zhang, Y.~Li, and R.~Nevatia, ``Global data association for multi-object
  tracking using network flows,'' in {\em IEEE Conference on Computer Vision
  and Pattern Recognition}, pp.~1--8, June 2008.

\bibitem{huang08}
C.~Huang, B.~Wu, and R.~Nevatia, ``Robust object tracking by hierarchical
  association of detection responses,'' in {\em Computer Vision - ECCV 2008}
  (D.~Forsyth, P.~Torr, and A.~Zisserman, eds.), vol.~5303 of {\em Lecture
  Notes in Computer Science}, pp.~788--801, Springer Berlin Heidelberg, 2008.

\bibitem{bise11global}
R.~Bise, Z.~Yin, and T.~Kanade, ``Reliable cell tracking by global data
  association,'' in {\em ISBI}, pp.~1004--1010, IEEE, 2011.

\bibitem{kuhn55}
H.~Kuhn, ``The hungarian method for the assignment problem,'' {\em Naval
  Research Logistics Quarterly}, vol.~2, pp.~83--97, 1955.

\bibitem{vedaldi08vlfeat}
A.~Vedaldi and B.~Fulkerson, ``{VLFeat}: An open and portable library of
  computer vision algorithms.'' \url{http://www.vlfeat.org/}, 2008.

\bibitem{tso04}
I.~Tsochantaridis, T.~Hofmann, T.~Joachims, and Y.~Altun, ``Support vector
  machine learning for interdependent and structured output spaces,'' in {\em
  Proceedings of the Twenty-first International Conference on Machine
  Learning}, ICML '04, (New York, NY, USA), pp.~104--, ACM, 2004.

\bibitem{li08}
K.~Li, E.~D. Miller, M.~Chen, T.~Kanade, L.~E. Weiss, and P.~G. Campbell,
  ``Cell population tracking and lineage construction with spatiotemporal
  context,'' {\em Medical Image Analysis}, vol.~12, no.~5, pp.~546 -- 566,
  2008.
\newblock Special issue on the 10th international conference on medical imaging
  and computer assisted intervention.

\bibitem{bise11}
R.~Bise, T.~Kanade, Z.~Yin, and S.~I. Huh, ``Automatic cell tracking applied to
  analysis of cell migration in wound healing assay,'' in {\em Engineering in
  Medicine and Biology Society, EMBC, 2011 Annual International Conference of
  the IEEE}, pp.~6174--6179, Aug 2011.

\bibitem{kalman60}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  {\em Transactions of the ASME--Journal of Basic Engineering}, vol.~82,
  no.~Series D, pp.~35--45, 1960.

\bibitem{looney11}
M.~Looney, E.~Thornton, D.~Sen, W.~Lamm, R.~Glenny, and M.~Krummel,
  ``Stabilized imaging of immune surveillance in the mouse lung,'' {\em Nature
  Methods}, vol.~8, no.~5, pp.~91--6, 2011.

\bibitem{blackman99}
S.~Blackman and R.~Popoli, {\em Design and Analysis of Modern Tracking
  Systems}.
\newblock Artech House radar library, Artech House, 1999.

\bibitem{eom07}
S.~Eom, S.~I. Huh, D.~F.~E. Ker, R.~Bise, T.~Kanade, and P.~Campbell,
  ``Tracking of hematopoietic stem cells in microscopy images for lineage
  determination,'' vol.~6, no.~01-09, p.~9, 2007.

\end{thebibliography}
