\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_introduction.aux}
\pgfsyspdfmark {pgfid1}{19562756}{38409645}
\@input{chapter_related_work.aux}
\pgfsyspdfmark {pgfid2}{7831649}{38376679}
\pgfsyspdfmark {pgfid5}{35132845}{38393605}
\pgfsyspdfmark {pgfid6}{38379650}{38122789}
\pgfsyspdfmark {pgfid7}{7831649}{33444717}
\pgfsyspdfmark {pgfid10}{35132845}{33439580}
\pgfsyspdfmark {pgfid11}{38379650}{33168764}
\@input{chapter_cell_detection.aux}
\pgfsyspdfmark {pgfid12}{7831649}{27046962}
\pgfsyspdfmark {pgfid15}{35132845}{27063888}
\pgfsyspdfmark {pgfid16}{38379650}{26793072}
\pgfsyspdfmark {pgfid17}{19562756}{26123465}
\pgfsyspdfmark {pgfid18}{19562756}{24849787}
\pgfsyspdfmark {pgfid19}{19562756}{39619787}
\pgfsyspdfmark {pgfid20}{19562756}{28852629}
\pgfsyspdfmark {pgfid21}{21017634}{43413928}
\pgfsyspdfmark {pgfid24}{35132845}{43430854}
\pgfsyspdfmark {pgfid25}{38379650}{43160038}
\pgfsyspdfmark {pgfid26}{13460178}{39876073}
\pgfsyspdfmark {pgfid29}{35132845}{37370741}
\pgfsyspdfmark {pgfid30}{38379650}{37099925}
\@input{chapter_cell_tracking.aux}
\pgfsyspdfmark {pgfid31}{27985614}{16047232}
\pgfsyspdfmark {pgfid34}{35132845}{16064158}
\pgfsyspdfmark {pgfid35}{38379650}{15793342}
\pgfsyspdfmark {pgfid37}{17181168}{35626441}
\pgfsyspdfmark {pgfid40}{35132845}{35643367}
\pgfsyspdfmark {pgfid41}{38379650}{35372551}
\pgfsyspdfmark {pgfid43}{8601509}{30175726}
\pgfsyspdfmark {pgfid46}{35132845}{30192652}
\pgfsyspdfmark {pgfid47}{38379650}{29921836}
\pgfsyspdfmark {pgfid48}{8601509}{13137091}
\pgfsyspdfmark {pgfid51}{35132845}{13154017}
\pgfsyspdfmark {pgfid52}{38379650}{12883201}
\pgfsyspdfmark {pgfid53}{19562756}{24029441}
\pgfsyspdfmark {pgfid54}{19562756}{15117077}
\pgfsyspdfmark {pgfid55}{10402122}{18434121}
\pgfsyspdfmark {pgfid60}{10402122}{18434121}
\pgfsyspdfmark {pgfid58}{35132845}{18451047}
\pgfsyspdfmark {pgfid59}{38379650}{18180231}
\pgfsyspdfmark {pgfid63}{35132845}{8106084}
\pgfsyspdfmark {pgfid64}{38379650}{7835268}
\pgfsyspdfmark {pgfid65}{12771583}{32168095}
\pgfsyspdfmark {pgfid68}{35132845}{32185021}
\pgfsyspdfmark {pgfid69}{38379650}{31914205}
\pgfsyspdfmark {pgfid70}{19562756}{21343980}
\pgfsyspdfmark {pgfid71}{29728251}{30563788}
\pgfsyspdfmark {pgfid74}{35132845}{30580714}
\pgfsyspdfmark {pgfid75}{38379650}{30309898}
\pgfsyspdfmark {pgfid76}{10911087}{33484970}
\pgfsyspdfmark {pgfid79}{35132845}{33501896}
\pgfsyspdfmark {pgfid80}{38379650}{33231080}
\pgfsyspdfmark {pgfid81}{23455523}{46951783}
\pgfsyspdfmark {pgfid84}{35132845}{46968709}
\pgfsyspdfmark {pgfid85}{38379650}{46697893}
\pgfsyspdfmark {pgfid86}{19562756}{39495688}
\pgfsyspdfmark {pgfid87}{20142075}{29978534}
\pgfsyspdfmark {pgfid90}{35132845}{29995460}
\pgfsyspdfmark {pgfid91}{38379650}{29724644}
\pgfsyspdfmark {pgfid92}{19562756}{14638310}
\pgfsyspdfmark {pgfid93}{14119282}{48131068}
\pgfsyspdfmark {pgfid96}{35132845}{48147994}
\pgfsyspdfmark {pgfid97}{38379650}{47877178}
\pgfsyspdfmark {pgfid98}{19562756}{11680273}
\pgfsyspdfmark {pgfid99}{7831649}{46159348}
\pgfsyspdfmark {pgfid102}{35132845}{46176274}
\pgfsyspdfmark {pgfid103}{38379650}{45905458}
\pgfsyspdfmark {pgfid104}{7831649}{26743350}
\pgfsyspdfmark {pgfid107}{35132845}{26760276}
\pgfsyspdfmark {pgfid108}{38379650}{26489460}
\pgfsyspdfmark {pgfid109}{19562756}{25844495}
\pgfsyspdfmark {pgfid110}{19562756}{24640568}
\@input{chapter_bio_stats.aux}
\pgfsyspdfmark {pgfid111}{19562756}{37984558}
\pgfsyspdfmark {pgfid112}{8601509}{35902048}
\pgfsyspdfmark {pgfid115}{35132845}{35918974}
\pgfsyspdfmark {pgfid116}{38379650}{35648158}
\pgfsyspdfmark {pgfid117}{19562756}{33872463}
\@input{chapter_data.aux}
\pgfsyspdfmark {pgfid118}{19562756}{47103210}
\pgfsyspdfmark {pgfid119}{19562756}{44240151}
\pgfsyspdfmark {pgfid120}{19562756}{41954778}
\pgfsyspdfmark {pgfid121}{7831649}{35064583}
\pgfsyspdfmark {pgfid124}{35132845}{35081509}
\pgfsyspdfmark {pgfid125}{38379650}{34810693}
\pgfsyspdfmark {pgfid126}{25037014}{26809588}
\pgfsyspdfmark {pgfid129}{35132845}{26826514}
\pgfsyspdfmark {pgfid130}{38379650}{26555698}
\@input{chapter_results.aux}
\pgfsyspdfmark {pgfid131}{7831649}{40944536}
\pgfsyspdfmark {pgfid134}{35132845}{40961462}
\pgfsyspdfmark {pgfid135}{38379650}{40690646}
\pgfsyspdfmark {pgfid136}{19562756}{39467995}
\pgfsyspdfmark {pgfid137}{19562756}{23034861}
\pgfsyspdfmark {pgfid138}{19562756}{15415301}
\pgfsyspdfmark {pgfid139}{19562756}{45131490}
\@input{chapter_conclusion.aux}
\pgfsyspdfmark {pgfid140}{19562756}{38607353}
\pgfsyspdfmark {pgfid141}{19562756}{32874883}
\bibdata{thesis}
\bibcite{kolku13}{1}
\bibcite{pillay10}{2}
\bibcite{toft11}{3}
\bibcite{arteta12}{4}
\bibcite{bise11}{5}
\bibcite{bise11global}{6}
\bibcite{zhang08}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.62}}
\newlabel{page_bibliography}{{8.1}{41}{Future work \status {new}}{section*.62}{}}
\newlabel{page_bibliography@cref}{{[section][1][8]8.1}{41}}
\bibcite{huang08}{8}
\bibcite{fiji12}{9}
\bibcite{thevanez14}{10}
