\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\pgfsyspdfmark {pgfid1}{15965721}{22514115}
\pgfsyspdfmark {pgfid4}{35132845}{22531041}
\pgfsyspdfmark {pgfid5}{38379650}{22260225}
\pgfsyspdfmark {pgfid6}{19562756}{25808430}
\pgfsyspdfmark {pgfid7}{21017634}{41055358}
\pgfsyspdfmark {pgfid10}{35132845}{41072284}
\pgfsyspdfmark {pgfid11}{38379650}{40801468}
\pgfsyspdfmark {pgfid12}{13460178}{37517503}
\pgfsyspdfmark {pgfid15}{35132845}{35012171}
\pgfsyspdfmark {pgfid16}{38379650}{34741355}
\@input{chapter_cell_tracking.aux}
\@input{chapter_bio_stats.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\bibdata{thesis}
\bibcite{kolku13}{1}
\bibcite{pillay10}{2}
\bibcite{toft11}{3}
\bibcite{arteta12}{4}
\bibcite{bise11}{5}
\bibcite{bise11global}{6}
\bibcite{zhang08}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.8}}
\newlabel{page_bibliography}{{3.6}{41}{Speeding up the algorithm \status {new}}{section*.8}{}}
\newlabel{page_bibliography@cref}{{[section][6][3]3.6}{41}}
\bibcite{huang08}{8}
\bibcite{fiji12}{9}
\bibcite{thevanez14}{10}
