\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_introduction.aux}
\pgfsyspdfmark {pgfid1}{19562756}{38409645}
\pgfsyspdfmark {pgfid2}{27523896}{35700894}
\pgfsyspdfmark {pgfid5}{35132845}{35717820}
\pgfsyspdfmark {pgfid6}{38379650}{35447004}
\pgfsyspdfmark {pgfid7}{14743279}{42234643}
\pgfsyspdfmark {pgfid10}{35132845}{42251569}
\pgfsyspdfmark {pgfid11}{38379650}{41980753}
\pgfsyspdfmark {pgfid12}{19562756}{36782603}
\pgfsyspdfmark {pgfid13}{19562756}{23904672}
\pgfsyspdfmark {pgfid14}{19562756}{20189295}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_bio_stats.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\bibdata{thesis}
\bibcite{kolku13}{1}
\bibcite{pillay10}{2}
\bibcite{toft11}{3}
\bibcite{arteta12}{4}
\bibcite{bise11}{5}
\bibcite{bise11global}{6}
\bibcite{zhang08}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section.1.4}}
\newlabel{page_bibliography}{{1.4}{26}{Thesis structure \status {new}}{section.1.4}{}}
\newlabel{page_bibliography@cref}{{[section][4][1]1.4}{26}}
\bibcite{huang08}{8}
\bibcite{fiji12}{9}
\bibcite{thevanez14}{10}
