\backcite {arteta12}{{8}{1.3}{section.1.3}}
\backcite {chen99}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {chen06}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {vincent93}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {serra83}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {mukherjee04}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {tang}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {xu10}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {arteta12}{{10}{2.1.3}{section*.6}}
\backcite {arteta13}{{10}{2.1.3}{section*.6}}
\backcite {matas02}{{10}{2.1.3}{section*.6}}
\backcite {joachims09}{{10}{2.1.3}{section*.6}}
\backcite {arteta13}{{10}{2.1.3}{section*.6}}
\backcite {bise11}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {huh13}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {bise11}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {mukherjee04}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {chen06}{{12}{2.2.2}{section*.8}}
\backcite {huh13}{{12}{2.2.2}{section*.8}}
\backcite {house09}{{12}{2.2.2}{section*.8}}
\backcite {xu12}{{12}{2.2.3}{section*.9}}
\backcite {tang}{{12}{2.2.3}{section*.9}}
\backcite {li07}{{12}{2.2.3}{section*.9}}
\backcite {massoudi12}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {zhang08}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {huang08}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {kuhn55}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{14}{2.3}{section.2.3}}
\backcite {arteta12}{{15}{3.1}{Item.3}}
\backcite {matas04}{{15}{3.1}{Item.3}}
\backcite {arteta12}{{16}{3.1}{Item.3}}
\backcite {matas04}{{16}{3.2}{section.3.2}}
\backcite {arteta12}{{17}{3.3}{section.3.3}}
\backcite {arteta13}{{17}{3.3}{section.3.3}}
\backcite {tso04}{{17}{3.4}{section.3.4}}
\backcite {arteta12}{{17}{3.4}{section.3.4}}
\backcite {arteta12}{{18}{3.6}{section.3.6}}
\backcite {arteta12}{{19}{3.6}{section.3.6}}
\backcite {bise11}{{22}{4.1}{section*.14}}
\backcite {bise11global}{{23}{4.3}{section.4.3}}
\backcite {zhang08}{{23}{4.3}{section.4.3}}
\backcite {huang08}{{23}{4.3}{section.4.3}}
\backcite {bise11global}{{26}{4.5}{section.4.5}}
