\backcite {kolku13}{{7}{1.1}{section.1.1}}
\backcite {pillay10}{{7}{1.1}{section.1.1}}
\backcite {toft11}{{7}{1.1}{section.1.1}}
\backcite {arteta12}{{8}{1.3}{section.1.3}}
\backcite {arteta12}{{9}{1.4}{section.1.4}}
\backcite {chen99}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {chen06}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {vincent93}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {serra83}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {mukherjee04}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {tang}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {xu10}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {arteta12}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {arteta13}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {matas02}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {joachims09}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {arteta13}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {bise11}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {huh13}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {bise11}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {mukherjee04}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {chen06}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {huh13}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {house09}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {xu12}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {tang}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {li07}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {massoudi12}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {zhang08}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {huang08}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {kuhn55}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{15}{2.3}{section.2.3}}
\backcite {arteta12}{{17}{3}{chapter.3}}
\backcite {arteta12}{{17}{3.1}{Item.3}}
\backcite {matas04}{{18}{3.1}{section*.6}}
\backcite {arteta12}{{18}{3.1}{section*.6}}
\backcite {matas04}{{18}{3.2}{section.3.2}}
\backcite {arteta12}{{19}{3.3}{section.3.3}}
\backcite {arteta13}{{19}{3.3}{section.3.3}}
\backcite {tso04}{{20}{3.4}{section.3.4}}
\backcite {arteta12}{{20}{3.4}{section.3.4}}
\backcite {arteta12}{{21}{3.6}{section.3.6}}
\backcite {arteta12}{{22}{3.6}{section*.9}}
\backcite {bise11global}{{25}{4.1}{figure.caption.12}}
\backcite {li08}{{25}{4.1}{figure.caption.12}}
\backcite {bise11}{{25}{4.1}{figure.caption.12}}
\backcite {bise11global}{{28}{4.3}{section.4.3}}
\backcite {zhang08}{{28}{4.3}{section.4.3}}
\backcite {huang08}{{28}{4.3}{section.4.3}}
\backcite {bise11global}{{31}{4.5}{section.4.5}}
\backcite {looney11}{{37}{5.1}{section.5.1}}
\backcite {looney11}{{37}{5.1}{section.5.1}}
\backcite {arteta12}{{46}{6}{chapter.6}}
\backcite {arteta12}{{51}{6.1.3}{table.caption.9}}
\backcite {arteta12}{{53}{7.1}{section.7.1}}
\backcite {bise11global}{{53}{7.1}{section.7.1}}
\backcite {li08}{{55}{7.2}{section.7.2}}
