\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\pgfsyspdfmark {pgfid1}{27985614}{16047232}
\pgfsyspdfmark {pgfid4}{35132845}{16064158}
\pgfsyspdfmark {pgfid5}{38379650}{15793342}
\pgfsyspdfmark {pgfid7}{17181168}{35626441}
\pgfsyspdfmark {pgfid10}{35132845}{35643367}
\pgfsyspdfmark {pgfid11}{38379650}{35372551}
\pgfsyspdfmark {pgfid13}{8601509}{30175726}
\pgfsyspdfmark {pgfid16}{35132845}{30192652}
\pgfsyspdfmark {pgfid17}{38379650}{29921836}
\pgfsyspdfmark {pgfid18}{8601509}{13137091}
\pgfsyspdfmark {pgfid21}{35132845}{13154017}
\pgfsyspdfmark {pgfid22}{38379650}{12883201}
\pgfsyspdfmark {pgfid23}{19562756}{24029441}
\pgfsyspdfmark {pgfid24}{19562756}{15117077}
\pgfsyspdfmark {pgfid25}{10402122}{18434121}
\pgfsyspdfmark {pgfid30}{10402122}{18434121}
\pgfsyspdfmark {pgfid28}{35132845}{18451047}
\pgfsyspdfmark {pgfid29}{38379650}{18180231}
\pgfsyspdfmark {pgfid33}{35132845}{8106084}
\pgfsyspdfmark {pgfid34}{38379650}{7835268}
\pgfsyspdfmark {pgfid35}{12771583}{32168095}
\pgfsyspdfmark {pgfid38}{35132845}{32185021}
\pgfsyspdfmark {pgfid39}{38379650}{31914205}
\pgfsyspdfmark {pgfid40}{19562756}{21343980}
\pgfsyspdfmark {pgfid41}{29728251}{30563788}
\pgfsyspdfmark {pgfid44}{35132845}{30580714}
\pgfsyspdfmark {pgfid45}{38379650}{30309898}
\pgfsyspdfmark {pgfid46}{10911087}{33484970}
\pgfsyspdfmark {pgfid49}{35132845}{33501896}
\pgfsyspdfmark {pgfid50}{38379650}{33231080}
\pgfsyspdfmark {pgfid51}{23455523}{46951783}
\pgfsyspdfmark {pgfid54}{35132845}{46968709}
\pgfsyspdfmark {pgfid55}{38379650}{46697893}
\pgfsyspdfmark {pgfid56}{19562756}{39495688}
\pgfsyspdfmark {pgfid57}{20142075}{29978534}
\pgfsyspdfmark {pgfid60}{35132845}{29995460}
\pgfsyspdfmark {pgfid61}{38379650}{29724644}
\pgfsyspdfmark {pgfid62}{19562756}{14638310}
\pgfsyspdfmark {pgfid63}{14119282}{48131068}
\pgfsyspdfmark {pgfid66}{35132845}{48147994}
\pgfsyspdfmark {pgfid67}{38379650}{47877178}
\pgfsyspdfmark {pgfid68}{19562756}{11680273}
\pgfsyspdfmark {pgfid69}{7831649}{46159348}
\pgfsyspdfmark {pgfid72}{35132845}{46176274}
\pgfsyspdfmark {pgfid73}{38379650}{45905458}
\pgfsyspdfmark {pgfid74}{7831649}{26743350}
\pgfsyspdfmark {pgfid77}{35132845}{26760276}
\pgfsyspdfmark {pgfid78}{38379650}{26489460}
\pgfsyspdfmark {pgfid79}{19562756}{25844495}
\pgfsyspdfmark {pgfid80}{19562756}{24640568}
\@input{chapter_bio_stats.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\bibdata{thesis}
\bibcite{arteta12}{1}
\bibcite{bise11}{2}
\bibcite{bise11global}{3}
\bibcite{zhang08}{4}
\bibcite{huang08}{5}
\bibcite{fiji12}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section*.33}}
\newlabel{page_bibliography}{{4.7.3}{26}{Best feature selection \status {new}}{section*.33}{}}
\newlabel{page_bibliography@cref}{{[subsection][3][4,7]4.7.3}{26}}
\bibcite{thevanez14}{7}
