\backcite {kolku13}{{7}{1.1}{section.1.1}}
\backcite {pillay10}{{7}{1.1}{section.1.1}}
\backcite {toft11}{{7}{1.1}{section.1.1}}
\backcite {arteta12}{{8}{1.3}{section.1.3}}
\backcite {arteta12}{{9}{1.4}{section.1.4}}
\backcite {chen99}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {chen06}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {vincent93}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {serra83}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {mukherjee04}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {tang}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {xu10}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {arteta12, arteta13}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {matas02}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {joachims09}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {arteta13}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {mukherjee04}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {chen06}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {huh13}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {house09}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {xu12}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {tang}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {li07}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {massoudi12}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {zhang08}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {huang08}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {kuhn55}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {bise11global}{{15}{2.3}{section.2.3}}
\backcite {arteta12}{{16}{3}{chapter.3}}
\backcite {arteta12}{{16}{3.1}{Item.3}}
\backcite {matas02}{{17}{3.1}{Item.3}}
\backcite {arteta12}{{17}{3.1}{Item.3}}
\backcite {matas02}{{17}{3.2}{section.3.2}}
\backcite {vedaldi08vlfeat}{{17}{3.2}{section.3.2}}
\backcite {arteta12}{{18}{3.3}{section.3.3}}
\backcite {arteta13}{{18}{3.3}{section.3.3}}
\backcite {tso04}{{19}{3.4}{section.3.4}}
\backcite {arteta12}{{19}{3.4}{section.3.4}}
\backcite {arteta12}{{19}{3.5}{section.3.5}}
\backcite {arteta12}{{21}{3.6}{section.3.6}}
\backcite {arteta12}{{21}{3.6}{section.3.6}}
\backcite {bise11global}{{23}{4.1}{figure.caption.7}}
\backcite {li08}{{23}{4.1}{figure.caption.7}}
\backcite {bise11}{{23}{4.1}{figure.caption.7}}
\backcite {bise11global,zhang08,huang08}{{26}{4.3}{section.4.3}}
\backcite {bise11global}{{30}{4.5}{section.4.5}}
\backcite {kalman60}{{33}{4.7}{section.4.7}}
\backcite {looney11}{{36}{5.1}{section.5.1}}
\backcite {looney11}{{36}{5.1}{section.5.1}}
\backcite {arteta12}{{45}{6}{chapter.6}}
\backcite {arteta12}{{50}{6.1.3}{table.caption.36}}
\backcite {blackman99}{{52}{6.2.1}{subsection.6.2.1}}
\backcite {bise11global, huh13, eom07}{{52}{6.2.1}{subsection.6.2.1}}
\backcite {arteta12}{{59}{7.1}{section.7.1}}
\backcite {bise11global}{{59}{7.1}{section.7.1}}
\backcite {li08}{{61}{7.2}{section.7.2}}
