\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis structure \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Cell detection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Cell tracking \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tracking by detection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tracking by model evolution \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tracking by global data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{12}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Detection of cells \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Learning to detect non-overlapping cells \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extremal regions \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The non-overlap constraint \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Formulation of the model \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Learning the model \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementation details \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{14}{subsection.3.2.5}
\contentsline {subsubsection}{\nonumberline Dynamic programming for inference \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{14}{section*.12}
\contentsline {subsection}{\numberline {3.2.6}Summary \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{14}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Speeding up the algorithm \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Feature selection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Tracking of cells \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Cell tracking overview \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Joining cell detections into robust tracklets \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Global data association \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation using linear programming \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Hypotheses likelihood definitions \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Computing the likelihoods \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{26}{section.4.6}
\contentsline {subsubsection}{\nonumberline The true and false positive likelihood\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{26}{section*.17}
\contentsline {subsubsection}{\nonumberline The linking hypothesis \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{26}{section*.18}
\contentsline {subsubsection}{\nonumberline The initialization likelihood \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{28}{section*.22}
\contentsline {subsubsection}{\nonumberline The termination hypothesis \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{29}{section*.25}
\contentsline {subsubsection}{\nonumberline The scaling parameters \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{29}{section*.26}
\contentsline {section}{\numberline {4.7}Features for the linking classifier \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {outline}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{29}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Estimating the velocity with Kalman filters \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{31}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Gaussian broadening feature \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {draft I}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{31}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Best feature selection \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{32}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Quantitative measurements of cell behaviour \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Data acquisition and annotation \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{20}{chapter.6}
\contentsline {subsection}{\numberline {6.0.6}Cell culture conditions and imaging modality \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{20}{subsection.6.0.6}
\contentsline {subsection}{\numberline {6.0.7}Annotating cell images \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{20}{subsection.6.0.7}
\contentsline {chapter}{\numberline {7}Experimental results \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Cell detector \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Performance \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{22}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Detection accuracy \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{22}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Cell tracker \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{22}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Performance metrics \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{24}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Performance \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{24}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tracking accuracy}{24}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Discussion and conclusion \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Future work \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\textsc {new}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{25}{section.8.1}
\contentsline {chapter}{Bibliography}{26}{section.1.4}
