This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_acknowledgements.aux
A level-1 auxiliary file: chapter_copyright.aux
A level-1 auxiliary file: chapter_introduction.aux
A level-1 auxiliary file: chapter_related_work.aux
A level-1 auxiliary file: chapter_cell_detection.aux
A level-1 auxiliary file: chapter_cell_tracking.aux
A level-1 auxiliary file: chapter_data.aux
A level-1 auxiliary file: chapter_results.aux
A level-1 auxiliary file: chapter_conclusion.aux
A level-1 auxiliary file: appendix_annotationtool.aux
A level-1 auxiliary file: appendix_detectortracker.aux
A level-1 auxiliary file: appendix_detection_results.aux
A level-1 auxiliary file: appendix_tracking_results.aux
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 472 of file thesis.bib
 : 
 : @article{kalman60,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "arteta13"
refers to entry "conf/cvpr/2013", which doesn't exist
A bad cross reference---entry "bise11global"
refers to entry "conf/isbi/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/isbi/2011"
Warning--I didn't find a database entry for "conf/cvpr/2013"
Warning--empty journal in eom07
You've used 31 entries,
            1876 wiz_defined-function locations,
            695 strings with 10305 characters,
and the built_in function-call counts, 9913 in all, are:
= -- 968
> -- 383
< -- 0
+ -- 139
- -- 108
* -- 717
:= -- 1342
add.period$ -- 36
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 525
empty$ -- 937
format.name$ -- 108
if$ -- 2460
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 101
num.names$ -- 33
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 718
swap$ -- 235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 89
width$ -- 33
write$ -- 317
(There were 3 error messages)
