\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_introduction.aux}
\pgfsyspdfmark {pgfid1}{19562756}{38409645}
\pgfsyspdfmark {pgfid2}{19562756}{27890284}
\pgfsyspdfmark {pgfid3}{19562756}{15012353}
\pgfsyspdfmark {pgfid4}{19562756}{49308575}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\pgfsyspdfmark {pgfid6}{7831649}{34019562}
\pgfsyspdfmark {pgfid9}{35132845}{34036488}
\pgfsyspdfmark {pgfid10}{38379650}{33765672}
\pgfsyspdfmark {pgfid11}{19562756}{33096065}
\pgfsyspdfmark {pgfid12}{19562756}{31822387}
\pgfsyspdfmark {pgfid13}{19562756}{21296960}
\pgfsyspdfmark {pgfid14}{19562756}{41499363}
\pgfsyspdfmark {pgfid15}{13460178}{14095378}
\pgfsyspdfmark {pgfid18}{35132845}{14112304}
\pgfsyspdfmark {pgfid19}{38379650}{13841488}
\@input{chapter_cell_tracking.aux}
\@input{chapter_bio_stats.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\bibdata{thesis}
\bibcite{arteta12}{1}
\bibcite{bise11}{2}
\bibcite{bise11global}{3}
\bibcite{zhang08}{4}
\bibcite{huang08}{5}
\bibcite{fiji12}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{figure.caption.15}}
\newlabel{page_bibliography}{{3.4}{26}{Feature selection \status {new}}{figure.caption.15}{}}
\newlabel{page_bibliography@cref}{{[section][4][3]3.4}{26}}
\bibcite{thevanez14}{7}
