\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_abstract.aux}
\@input{chapter_acknowledgements.aux}
\@input{chapter_copyright.aux}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\pgfsyspdfmark {pgfid1}{20028924}{42025843}
\pgfsyspdfmark {pgfid2}{19096584}{44205208}
\pgfsyspdfmark {pgfid3}{19096584}{41665646}
\pgfsyspdfmark {pgfid4}{19096584}{34685860}
\pgfsyspdfmark {pgfid5}{20028924}{48264092}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{section*.7}}
\@input{appendix_annotationtool.aux}
\@input{appendix_interactiveviewer.aux}
\@input{appending_detectortracker.aux}
\bibdata{thesis}
\bibcite{arteta12}{1}
\bibcite{chen99}{2}
\bibcite{chen06}{3}
\bibcite{vincent93}{4}
\bibcite{serra83}{5}
\bibcite{mukherjee04}{6}
\bibcite{tang}{7}
\bibcite{xu10}{8}
\bibcite{arteta13}{9}
\bibcite{matas02}{10}
\bibcite{joachims09}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section*.7}}
\newlabel{page_bibliography}{{7.2}{46}{Future work \statusfirstdraft }{section*.7}{}}
\newlabel{page_bibliography@cref}{{[section][2][7]7.2}{46}}
\bibcite{bise11}{12}
\bibcite{huh13}{13}
\bibcite{house09}{14}
\bibcite{xu12}{15}
\bibcite{li07}{16}
\bibcite{massoudi12}{17}
\bibcite{zhang08}{18}
\bibcite{huang08}{19}
\bibcite{bise11global}{20}
\bibcite{kuhn55}{21}
\bibcite{matas04}{22}
\bibcite{tso04}{23}
\bibcite{fiji12}{24}
\bibcite{thevanez14}{25}
