\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_abstract.aux}
\@input{chapter_acknowledgements.aux}
\@input{chapter_copyright.aux}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_data.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.46}}
\@input{appendix_annotationtool.aux}
\@input{appendix_detectortracker.aux}
\@input{appendix_detection_results.aux}
\@input{appendix_tracking_results.aux}
\bibdata{thesis}
\bibcite{kolku13}{1}
\bibcite{pillay10}{2}
\bibcite{toft11}{3}
\bibcite{arteta12}{4}
\bibcite{chen99}{5}
\bibcite{chen06}{6}
\bibcite{vincent93}{7}
\bibcite{serra83}{8}
\bibcite{mukherjee04}{9}
\bibcite{tang}{10}
\bibcite{xu10}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{figure.caption.55}}
\newlabel{page_bibliography}{{7.2}{72}{Future work}{figure.caption.55}{}}
\newlabel{page_bibliography@cref}{{[section][2][7]7.2}{72}}
\bibcite{arteta13}{12}
\bibcite{matas02}{13}
\bibcite{joachims09}{14}
\bibcite{huh13}{15}
\bibcite{house09}{16}
\bibcite{xu12}{17}
\bibcite{li07}{18}
\bibcite{massoudi12}{19}
\bibcite{zhang08}{20}
\bibcite{huang08}{21}
\bibcite{bise11global}{22}
\bibcite{kuhn55}{23}
\bibcite{vedaldi08vlfeat}{24}
\bibcite{tso04}{25}
\bibcite{li08}{26}
\bibcite{bise11}{27}
\bibcite{kalman60}{28}
\bibcite{looney11}{29}
\bibcite{blackman99}{30}
\bibcite{eom07}{31}
\global\@altsecnumformattrue
