\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter_introduction.aux}
\@input{chapter_related_work.aux}
\@input{chapter_cell_detection.aux}
\@input{chapter_cell_tracking.aux}
\@input{chapter_data.aux}
\pgfsyspdfmark {pgfid1}{19562756}{34861677}
\pgfsyspdfmark {pgfid2}{19562756}{28057559}
\pgfsyspdfmark {pgfid3}{8601509}{48131068}
\pgfsyspdfmark {pgfid6}{35132845}{48147994}
\pgfsyspdfmark {pgfid7}{38379650}{47877178}
\pgfsyspdfmark {pgfid8}{19562756}{44425357}
\pgfsyspdfmark {pgfid9}{21644276}{31975657}
\pgfsyspdfmark {pgfid12}{35132845}{31992583}
\pgfsyspdfmark {pgfid13}{38379650}{31721767}
\pgfsyspdfmark {pgfid14}{19562756}{23270526}
\pgfsyspdfmark {pgfid15}{19562756}{18686232}
\pgfsyspdfmark {pgfid16}{22997067}{17226517}
\pgfsyspdfmark {pgfid19}{35132845}{17243443}
\pgfsyspdfmark {pgfid20}{38379650}{16972627}
\pgfsyspdfmark {pgfid21}{7831649}{14867947}
\pgfsyspdfmark {pgfid24}{35132845}{14884873}
\pgfsyspdfmark {pgfid25}{38379650}{14614057}
\pgfsyspdfmark {pgfid26}{12536961}{12509377}
\pgfsyspdfmark {pgfid29}{35132845}{12143024}
\pgfsyspdfmark {pgfid30}{38379650}{11872208}
\pgfsyspdfmark {pgfid31}{19562756}{31626764}
\pgfsyspdfmark {pgfid32}{22928764}{19138247}
\pgfsyspdfmark {pgfid35}{35132845}{19155173}
\pgfsyspdfmark {pgfid36}{38379650}{18884357}
\pgfsyspdfmark {pgfid37}{19562756}{42061746}
\pgfsyspdfmark {pgfid38}{21108872}{29573011}
\pgfsyspdfmark {pgfid41}{35132845}{29589937}
\pgfsyspdfmark {pgfid42}{38379650}{29319121}
\pgfsyspdfmark {pgfid43}{19562756}{14057940}
\pgfsyspdfmark {pgfid44}{8601509}{12517005}
\pgfsyspdfmark {pgfid47}{35132845}{12533931}
\pgfsyspdfmark {pgfid48}{38379650}{12263115}
\pgfsyspdfmark {pgfid49}{8601509}{21023507}
\pgfsyspdfmark {pgfid52}{35132845}{21040433}
\pgfsyspdfmark {pgfid53}{38379650}{20769617}
\pgfsyspdfmark {pgfid54}{19562756}{15579669}
\pgfsyspdfmark {pgfid55}{19562756}{12716610}
\pgfsyspdfmark {pgfid56}{19562756}{38694114}
\pgfsyspdfmark {pgfid57}{8601509}{34875829}
\pgfsyspdfmark {pgfid60}{35132845}{34892755}
\pgfsyspdfmark {pgfid61}{38379650}{34621939}
\pgfsyspdfmark {pgfid62}{8601509}{33696544}
\pgfsyspdfmark {pgfid65}{35132845}{32290408}
\pgfsyspdfmark {pgfid66}{38379650}{32019592}
\pgfsyspdfmark {pgfid67}{7831649}{28764582}
\pgfsyspdfmark {pgfid72}{7831649}{28764582}
\pgfsyspdfmark {pgfid77}{7831649}{28764582}
\pgfsyspdfmark {pgfid82}{7831649}{28764582}
\pgfsyspdfmark {pgfid87}{7831649}{28764582}
\pgfsyspdfmark {pgfid70}{35132845}{28442471}
\pgfsyspdfmark {pgfid71}{38379650}{28171655}
\pgfsyspdfmark {pgfid75}{35132845}{24734036}
\pgfsyspdfmark {pgfid76}{38379650}{24463220}
\pgfsyspdfmark {pgfid80}{35132845}{22131689}
\pgfsyspdfmark {pgfid81}{38379650}{21860873}
\pgfsyspdfmark {pgfid85}{35132845}{19529342}
\pgfsyspdfmark {pgfid86}{38379650}{19258526}
\pgfsyspdfmark {pgfid90}{35132845}{14714819}
\pgfsyspdfmark {pgfid91}{38379650}{14444003}
\pgfsyspdfmark {pgfid92}{25037014}{20509587}
\pgfsyspdfmark {pgfid95}{35132845}{8654706}
\pgfsyspdfmark {pgfid96}{38379650}{8383890}
\@input{chapter_results.aux}
\@input{chapter_conclusion.aux}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add appending: User guide for the annotation tool. User guide for the detector/tracker}{53}{section*.45}}
\pgfsyspdfmark {pgfid97}{8601509}{49310353}
\pgfsyspdfmark {pgfid100}{35132845}{49302380}
\pgfsyspdfmark {pgfid101}{38379650}{49031564}
\bibdata{thesis}
\bibcite{arteta12}{1}
\bibcite{chen99}{2}
\bibcite{chen06}{3}
\bibcite{vincent93}{4}
\bibcite{serra83}{5}
\bibcite{mukherjee04}{6}
\bibcite{tang}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{section*.45}}
\newlabel{page_bibliography}{{5.3}{54}{Annotating cell images \status {new}}{section*.45}{}}
\newlabel{page_bibliography@cref}{{[section][3][5]5.3}{54}}
\bibcite{xu10}{8}
\bibcite{arteta13}{9}
\bibcite{matas02}{10}
\bibcite{joachims09}{11}
\bibcite{bise11}{12}
\bibcite{huh13}{13}
\bibcite{house09}{14}
\bibcite{xu12}{15}
\bibcite{li07}{16}
\bibcite{massoudi12}{17}
\bibcite{zhang08}{18}
\bibcite{huang08}{19}
\bibcite{bise11global}{20}
\bibcite{kuhn55}{21}
\bibcite{matas04}{22}
\bibcite{tso04}{23}
\bibcite{fiji12}{24}
\bibcite{thevanez14}{25}
