\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Report structure}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Cell detection}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cell segmentation using the Watershed technique}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cell segmentation using level sets}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Cell detection by model learning}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Cell tracking}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tracking by model evolution}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tracking by frame-by-frame data association}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tracking with a dynamics filter}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cell tracking by global data association}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Conclusion}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Detection of cells}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Method overview}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Detection of candidate regions}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Inference under the non-overlap constraint}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Learning the classifier}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Feature selection}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Performance improvements}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}Tracking of cells}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Method overview}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Joining cell detections into robust tracklets}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Global data association}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation using linear programming}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Hypotheses likelihood definitions}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Computing the likelihoods}{30}{section.4.6}
\contentsline {subsubsection}{\nonumberline The true and false positive likelihood}{31}{section*.11}
\contentsline {subsubsection}{\nonumberline The linking hypothesis}{31}{section*.12}
\contentsline {subsubsection}{\nonumberline The initialization likelihood}{32}{section*.13}
\contentsline {subsubsection}{\nonumberline The termination hypothesis}{32}{section*.14}
\contentsline {subsubsection}{\nonumberline Scaling hypotheses' likelihoods}{33}{section*.15}
\contentsline {section}{\numberline {4.7}Features for the linking classifier}{33}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Gaussian broadening feature}{34}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Implementation details}{34}{section.4.8}
\contentsline {chapter}{\numberline {5}Data acquisition and annotation}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Data acquisition and example datasets}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Datasets}{37}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Dataset A}{37}{section*.17}
\contentsline {subsubsection}{\nonumberline Dataset B}{38}{section*.19}
\contentsline {subsubsection}{\nonumberline Dataset C}{38}{section*.21}
\contentsline {subsubsection}{\nonumberline Dataset D}{39}{section*.23}
\contentsline {subsubsection}{\nonumberline Dataset E}{39}{section*.25}
\contentsline {subsection}{\numberline {5.1.2}Image analysis challenges}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Manual data annotation}{41}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}The annotation tool}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Experimental results}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Cell detector}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Performance metrics}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Detection accuracy}{46}{subsection.6.1.2}
\contentsline {subsubsection}{\nonumberline Training and testing on individual datasets}{47}{section*.32}
\contentsline {subsubsection}{\nonumberline Training on combined datasets}{48}{section*.34}
\contentsline {subsection}{\numberline {6.1.3}Computations time}{50}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Cell tracker}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Performance metrics}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tracking accuracy}{53}{subsection.6.2.2}
\contentsline {subsubsection}{\nonumberline Training and testing on individual datasets}{53}{section*.38}
\contentsline {subsubsection}{\nonumberline Training on a combined dataset}{55}{section*.42}
\contentsline {subsection}{\numberline {6.2.3}Computation time}{56}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Limitations and areas of improvement}{57}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary}{58}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{60}{section.7.2}
\contentsline {chapter}{Appendices}{62}{section*.46}
\contentsline {chapter}{\numberline {A}Installation instructions for the image annotations tools}{63}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Installation instructions and usage example for the cell detector and tracker}{64}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Installation instructions}{64}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Usage example}{65}{section.1.B.2}
\contentsline {chapter}{\numberline {C}Cell detection results}{67}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Cell tracking results}{70}{Appendix.1.D}
\contentsline {chapter}{Bibliography}{72}{figure.caption.55}
